# HEADER
# Program Title: TODO
# Program No.  : TODO
# DEG/RAD      : TODO
# DPS          : TODO
#
# FORMULA
# TODO
#
# EXAMPLES
# TODO
#
# OPERATION
# TODO
#
# NOTES
# TODO
#
# DATA MEMORY
# TODO

/LOAD

# Source Code
# TODO: transcribe program table

# RAW OCR TEXT
#      4. Simple curve setting by middle ordinates                                        «+-+1-++++:sssceesseseesseesseceseeeereeceeneeennes 48
#      5. Calculation            of the excluded             length          and     area by         corner       cutting        -rrrresrreet
#                                                                                                                                       reeset trees 49
#      6. Calculation of the corner cutting of the chord and circle (Inside the circle) ----**50
#      SSCs FEMS a (5        EERE           EEO EEEOOESSESOSSOSSOOSTOCOOSOOOSOSOSOSOCOSSESOOSOOSOOOSCCOSIOOSOO 51
#      8. Reduction         to     center      (Eccentric            observed         point)          ee                    ere rer rere rere re rrr Terr err 52
# 
# 
# 
# 
# D)       Electrical            engineering                 deb ee ec en cence ents neces eee teehee ane ean ene ee sees eeeene nese etereeneneeetee 53
# 
#      1 A OO.     Grrl                 ESTOS OREO S SEE SSSSESSSCOOOSOSCOOOOOCOESOOOOOSO‘SOOOOOSOOISSSOSSOSEOOSOOSOCOSOOOSSO 55
#      2. Biot-savart’s law -rrsscccscecseseecccceeeessesssescecesecaneusenereeensaaeesseseeesaeseeeeseseceuseeeseaas 56
#      3 . Intensity of magnetic flux at the center axis for                                          circular coil --+:rtetrteetttee 57
#      4    LRC    series        resonant       CITCUIt        veceteee eter        t tere nee ee enter ener   ecenenececce ene eee eee ees tease enaaenens
# 
#      5. Circuit design for constant K band pass filter «+
#      6 APY        Conversion sereecccecerecseeeeeseeeseseseseseeseenecusssnesseeaseseeesessseesesseeesesseeeesess
#      7. Electrostatic deflection for cathode ray tube <setrrsesertseesces           esses eessceeessereeeeaeneees
#      8 . Intensity of illumination (Point source of light)
# 
# E)       Architecture                  ccccccccccrecceeeetceeeeeeeeentee
#                                                      eter eee tteneeeeeeeeee sense aneneeentenenasnesenees 63
#      1. Maximum           flexure of beam (Both ends fixed) -+-+--:+eesceeteceeeecetete
#                                                                              tree tettreetreeenees 65
#      2. Flexure     of fixed          beam      (Rectanguler                section)          :c:sttesrerstetttrttt
#                                                                                                        tees rete rte etter etree reece eee 66
# 
#      3. Flexure     of Grain              Garter
#      4, Planning       of      slab    (Cantilever           beam)               eee kee e nee e eee tec es enn n eset eene newborn eenteeretnesessessege 68
# 
# 
# 
# F)       Civil   yee        T=)       U1 *      eS                                                                                                           69
#      1. Rectangular             orifice      <-+-1+e+tsseseseseseeeeseeeeeseecetetnesercaresses enernetenteentttasseseneeey wal
#      2. Siphon      (Flow          velocity,       quantity of flow)                    ---                                                                72
#      3. Velocity     FOrmMula             crerreree ects      ceecee eee eee tence reece eee e ene eee           e enon rene ew eee nee ene ee Eee en ae eee 73
# 
#      4. Mean quality of flow/flow                            velocity (Manning’s                       formula)           veer eeeeteeeereeereeees 74
#      5. Calculating            stability of upright earth slope                                            rere teeeeteeeeee ene tee 5
#                                                                                               str+eersseceeeeeeeeeeee
#      6. Coulomb’s              coefficient      of active           earth        PTESSULE       verrreeeeeeeeeeeeceerersceeeeeceteeeeeeeeeseeens 716
#      7. Rankine’s         active      earth     pressure           csvreeseerssecersee
#                                                                          reese reese nece eee n seers etn neeeneeee tesa eeeneeeaas T7
#      8. Stress    of reinforced              concrete       beam           cccirrececcectt ter tceetceeteeete een eenteeceeseaeeseeecetese
#                                                                                                                                          nes 78
# 
# 
# 
# G)       Mechanical               engineering
#       I. Intermeshing rare of standard gear. <-+ss+essesstseeeses                                              enteneeeens 81
#                                                                                     tees reese tae teeee ese etee
#      2. Diameter of base circle of helical gear ---++-:+e+sreceeseeeeetrecereeneereeeeseeneraeatensenens 82
#      3. Length of belt cceseecesereeeeeeesseeeeeeesereeseessneeesenertneeeeesessneeerseeecseeeeneestaeeeesseees 83
#      4, Thermal logs ---:1:::eseeeseeeeee                           en eg ae eee eas uae esas a aaa eenennee
#                                                             ener ne scenensees                      esa seeneenaeena nanan 84
#      5, Heat-conduction               between       two           plates         eect Settee eee        CeCe ee eee ree eee eee ee ere ere ree rere rere e ss 85
# 
#      6. Imvolute     fUNCHION             correct ttre     sete    ee ete tence eee e ene te eee e eee eee Ee EEE eee RE EERE EEE        ETOH EEE SEER EAR EE 86
# 