CZ-0911PG                      PROGRAM                  DEG        —-RAD| oPS            ST PROGRAM              NOTE
                               LIBRARY                    Arbitrary    | |         4      Who
                                                                                          2;   RF /X   a?
PROGRAM                                       .               :          PROGRAM          3[     +
  TITLE                  Inverse     hyperbolic      functions               NO.   A-2   4       1

FORMULA                                                                                   $j 2X.
                                                                                          8 | RM
                                                                                          9{_0
                   L. sinh? 4=Ln(et+     f/#+1)        (—w<x<+or)                        10;    =
                                                                                         lt}   Fe*     La
                   2. cosh x=Ln(xt+fx7—1)              (1X2)                             2     RE      Display of sin h'x
                                                                                         13
                         ane
                   3. tanh
                               esha x=Ln./I
                                       [ite            (-1<a<4+1)                        i
                                                                                         16
                                                                                         17
                                                                                         18
                                                                                         19
                                                                                         20|_SM
                                                                                         Ta)
                                                                                         22|   F/X     x?
                                                                                         Bl      —
                                                                                         wl       1
                                                                                         3[      =
                                                                                         26|    VX
                                                                                         zl      +
EXAMPLES                                                                                 28[    RM
                                                                                         290
                                                                                         [=
                           <input>                     <output>                          at Fe* |      in
                                                                                         32]    R/S    Display   of cos ht
                           x= 0.5                 sinh? 0.5 = 0.4812                     33                 =                .
                           a=                     cosh? § = 2.2924                       an
                           x= 0.5                 tanh” 0.5 = 0.5493                     =
                                                                                         38
                                                                                         39
                                                                                         40[    SM
OPERATION                                            NOTES                    .          ot
                                                                                         aB{      1
                                                                                         “4[     =
  1. {Bq [0} [0}                                                                         45|    Cs

  2. Input of Data x                                                                     <    1
  3.                                                                                     48| RM
       ,                                                                                 49/0
  4. Display of sinh’x                                                                   50     =
                                                                                         sI|     JX
  5. {std [2] (0)                                                                        52|   Fe*     Ln
  6.       Input    of    Data x                                                         2      R/S    Display of tanh       'x

                                                                           DATA          55
  7. &                                                                     MEMORY        fz
  8. Display of cosh™'x                                                   Mol   =X       57
    .                                                                                    58
  9. (td [4] [ol                                                          Mi             59
 10. Input of Data x                                                      M2             ~
 ll. &                                                                    Ms
                                                                          Ma
                                                                                         826
 12. Display of tanh*x                                                                   64
                                                                          Ms             65
                                                                          Ms             66
                                                                                         67
                                                                          M7             68
                                                                          Ms             B
                                                                                         70
                                                                             Ms          7
