# santron-tree-search AST snapshot
# generation=33 requested=120
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (X^2 (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (- M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (SQRT (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 1)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M1 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) M7)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) (1/X (TAN 1)))
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- (STO M1 M7) (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- M7)) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) M1)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 1)))))))))) (M* M3 3) (STO M1 (min M3 M7)) (1/X (TAN 1)))
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 (M- M1 M7)))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) M1)
(seq (STO M3 (M- M9 (* (* X (+/- (M- M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 1)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (X^2 (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) (LN 0))
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (E^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ (+/- (M+ M2 M0)) 8)))))))) (M* M3 3) (STO M1 (min M3 M7)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M7 M3)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ (+/- (M+ M2 M0)) 8)))))))) (M* M3 3) (STO M1 (min M7 M3)) 3)
(seq (STO M3 (M- M9 (* (* X (+/- (M- M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 3) (STO M1 (min M7 M3)) 3)
(M* M1 (M* M7 (M- M9 (* (* X (+/- (TAN (STO M1 M7)))) (- (X^2 M9) (* (* M0 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (+/- (TAN (STO M1 M7)))) (- (X^2 M9) (* (* M0 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M+ M6 (M- M9 (* (* X (+/- (TAN (STO M1 M7)))) (- (X^2 M9) (* (* M0 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (+/- (TAN (STO M1 M7)))) (- (X^2 M9) (* (* M0 M2) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (+/- (TAN (STO M1 M7)))) (- (X^2 M9) (* (- M2 (10^X (LN (X^2 0)))) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (+/- (TAN (STO M1 M7)))) (- (X^2 M9) (* (* M0 (+ M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (+ M2 (10^X (LN 0))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 M1) (STO M1 (min M3 M9)) M0)
(seq (STO M3 (M- M9 (* (* X (+/- (STO M1 (STO M1 M7)))) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))) (M* M3 M1) (STO M1 (min M3 M9)) (SIN 1))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M1) (STO M1 (min M7 M9)) 1)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M4 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M6) (STO M1 (min M9 M7)) (LN M9))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M+ M1 (SIN 9)) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (M- M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (STO M6 6) (STO M1 (min M9 M7)) (LN M0))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (M- M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (LN (M* M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (STO M6 6) (STO M1 (min M9 M7)) (LN (M/ M6 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X M7) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (STO M6 M9) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M- M4 (M- M9 (* (* X (TAN M7)) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 (SQRT M0))))))))))))) (M- M6 M0) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M5 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M5 7) (STO M1 (min M9 M7)) (LOG (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M1 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (+/- (LN M1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (SIN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (10^X (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M* M3 M7) (STO M1 (min M9 M7)) (LN M7))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (M+ M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M3 M1) (STO M1 (min M9 M7)) M9)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (SIN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M/ M6 M4) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (M+ M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M8) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (+/- (E^X M2)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X M7) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 (COS 9)) (STO M1 (min M9 M7)) (LN (SIN (SQRT 8))))
(seq (M* M7 (X^2 (M/ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (+ M2 0) (- 6 (+ 8 (+/- (M+ M2 1)))))))))))) (STO M6 (10^X M7)) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (X^2 M7)) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ (+/- (M+ M2 M0)) 8)))))))))) (M+ M6 M7) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M+ M6 M7) (STO M1 (min M9 M7)) (SIN (M/ M2 1)))
(seq (M* M7 (X^2 (STO M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M1) (STO M1 (min M9 M7)) 1)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M3 (M- M9 (* (* X (SQRT (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M7)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M7)
(seq (M* M7 (X^2 (M+ M5 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M5 7) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 (LN (+/- M7))) (STO M1 (min M7 M9)) 1)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 1) (STO M1 (min M7 M9)) (LN M0))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ (+/- (M+ M2 M0)) 8)))))))))) (M+ M6 (LN M3)) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (LN 9))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 (E^X (TAN 7))) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M- M4 (M- M9 (* (* X (TAN M7)) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 (SQRT M0))))))))))))) (M- M6 M0) (STO M1 (min M9 M7)) M8)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M7 M9)) (COS (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (SQRT M3))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M9) (STO M1 (min M9 M7)) M6)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M0) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M6) (STO M1 (min M9 M7)) (LN M2))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M9)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M1) (STO M1 (min M7 M9)) (10^X (LN 0)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (SIN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M* M6 M6) (STO M1 (min M9 M7)) (LOG (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (M/ M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ (+/- (M+ M2 M0)) 8)))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (- M2 0))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M4) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M/ M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (M+ M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (- M2 0))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M3) (STO M1 (min M7 M9)) (SIN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M7 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M0) (STO M1 (min M9 M7)) 0)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) 1)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (SIN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M1) (STO M1 (min M7 M9)) 1)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M6 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M1) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M/ M6 M2) (STO M1 (min M9 M7)) (LN (M/ M3 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X M7) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M6)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (+ M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 8) (STO M1 (min M9 M7)) (LN 9))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (SIN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M7 M9)) (LN 7))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X M7) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M7 M9)) (- M3 0))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (LN (M/ M3 1)))
(seq (M* M7 (X^2 (M/ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M2)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 8) (STO M1 (min M9 M7)) (+/- (E^X M1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M3 M6) (STO M1 (min M9 M7)) (X^2 (M/ M2 1)))
(seq (M* M7 (X^2 (STO M4 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (M+ M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M9) (STO M1 (min M7 M9)) (LN M7))
(seq (M/ M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M0)
(seq (M* M7 (X^2 (M* M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (+ M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (LN (M/ M0 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M2)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (X^2 (M/ M8 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 (E^X (E^X 7))) (STO M1 (min M9 M7)) (1/X (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M4) (STO M1 (min M7 M9)) (10^X (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (M- M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M1) (STO M1 (min M7 M9)) M2)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M3)
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M/ M6 (LN M8)) (STO M1 (min M9 M7)) (10^X (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (+ M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M+ M3 M1) (STO M1 (min M9 M7)) (LN 9))
(seq (M* M7 (X^2 (M+ M5 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M5 7) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN M7)) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M4) (STO M1 (min M9 M7)) (+/- (E^X M1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M8) (STO M1 (min M9 M7)) (+/- (10^X M1)))
(seq (M/ M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN M7)) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (+/- (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M7 M9)) (1/X (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (- M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M1) (STO M1 (min M7 M9)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (+ M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M* M5 (1/X M8)) (STO M1 (min M9 M7)) (LN (M/ M2 1)))
(seq (M* M7 (X^2 (M+ M4 (M- M9 (* (* X (TAN (STO M1 M7))) (- M7 (1/X (- (+ M2 0) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))) (M- M6 M7) (STO M1 (min M9 M7)) M6)
(M* M1 (M* M6 (M- M9 (* (* X (SIN (STO M1 M7))) (- (X^2 M9) (* (* M0 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (TAN (STO M1 (STO M5 M7)))) (- (X^2 M9) (* (* M0 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (SIN (STO M1 M7))) (- (X^2 M9) (* (* M3 (+ M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (SIN (STO M1 M7))) (- (X^2 M9) (* (* M3 (- M2 0)) (- M7 (1/X (- (- M2 (1/X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (SIN (STO M1 M7))) (- (X^2 M9) (* (* M3 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (SIN (STO M1 M7))) (- (X^2 M9) (* (* M3 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (SQRT 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (TAN (STO M1 M7))) (- (X^2 M9) (* (* M3 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (SQRT (TAN (STO M1 M7)))) (- (X^2 M9) (* (* M0 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (+/- (TAN (STO M1 M7)))) (- (X^2 M9) (* (* M0 (- M2 1)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (+/- (TAN (STO M1 M7)))) (/ (X^2 M9) (* (* M0 (- M2 0)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
(M* M1 (M* M6 (M- M9 (* (* X (SIN (STO M1 M7))) (- (X^2 M9) (* (* M3 (- M2 3)) (- M7 (1/X (- (- M2 (10^X (LN (X^2 0)))) (- 6 (+ 8 (+/- (M+ M2 M0)))))))))))))
# complete generation=33 count=120
