# santron-tree-search AST snapshot
# generation=1775 requested=120
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) 3)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) 0)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) (LN M6))
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) M3)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 M1)))))) (M+ M1 (min M7 M5)) M1)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 M1)))))) (M+ M1 (min M7 M5)) M9)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 M0)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 M1))))) (M+ M1 (min M7 M5)) 3)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (TAN (TAN 5)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) M3)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) M4)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (TAN (E^X M2)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (TAN (TAN (SQRT M8))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) 0)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (TAN (SQRT M9)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) M7)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) M1)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (* M1 7))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (* M8 6))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) M5)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (* M8 7))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (+/- M8))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) M2)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (E^X (1/X (SQRT (X^2 M2)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) 8)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (M/ M4 (E^X M0)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (/ (E^X 3) M7))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (E^X M2))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (+ M7 4))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) M9)
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (* M5 4))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LN (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (* (LN M1) 5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 (1/X 1)))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (+/- (X^2 M9)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (M+ M7 8))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (SQRT (LN M7)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) M5)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN (COS (E^X M2))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN (TAN (E^X M0))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) 6)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) M8)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) 0)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LOG 6))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (+/- (STO M4 4)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 M0))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) M5)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) M1)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (X^2 (X^2 0)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 (M+ M6 1)))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) M6)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (1/X M9))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (M+ M7 (1/X (COS 0))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (M+ M7 (1/X (COS M3))))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 (M+ M6 1)))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) 7)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (SQRT M4))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (+/- (STO M4 1)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (X^2 6))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (+/- (STO M4 7)))
(seq (STO M5 (M- M9 (* (* X (SIN M7)) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (M+ M7 (1/X (COS (LN 3)))))
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M* M2 (X^2 M1)))))) (M+ M1 (min M7 M5)) 0)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- (M- M4 M2) M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (LN (10^X M4))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (M/ M6 (LOG 2))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (M/ M6 (LOG 2))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) M8)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (SQRT (- 7 (SQRT (SIN 2))))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (STO M4 M3))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (SQRT (10^X M9))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (+/- (TAN 7))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (SIN (M+ M6 6))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- (M- M4 M2) M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+/- M2))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) M4)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (E^X M2)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (1/X (M/ M5 6)) 1))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+/- 5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (COS (10^X M9))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (+/- (- 8 8))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (- (+/- (10^X 4)) 5)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (- (+/- (10^X M4)) M7)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (E^X (- (+/- (10^X M4)) 5)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 (!=0 M7)) (M+ M1 M5)) (!=0 (LOG (TAN (+/- M8)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- (M- M4 M2) M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 (- 0 M7)) (M+ M1 M5)) (+/- 5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) M6)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (M* M4 (LN (TAN 1)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 (!=0 M7)) (M+ M1 M5)) (- M2 6))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (- (LN M7) 5)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+ (+/- (10^X M6)) 5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- (STO M2 M2) M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) M1)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) 1)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (SIN (- (SQRT (LN 5)) 2)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (E^X (+/- (M+ M5 3))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (E^X (+/- (M+ M5 M3))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+ (M- M6 (X^2 M8)) 5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (- (+/- M8) 5)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- (M- M4 M2) M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) 9)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (- M2 M7)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (E^X (SIN M1)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 (1/X 1)))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 M5))))) (if (!=0 (!=0 M7)) (M+ M1 M5)) M7)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (STO M4 (E^X M6)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+ (/ (1/X M9) M6) 5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 (1/X (SQRT M0))))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 (!=0 M7)) (M+ M1 M5)) M7)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 (1/X M0)))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (- (COS 1) (10^X 1)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+ (/ (1/X 1) M6) M9))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS M4))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 (M+ M5 (+ 0 M0))))))) (if (!=0 M7) (M+ M1 M5)) (10^X 8))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN 2))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (10^X (STO M6 9)) (LOG M2)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+ (/ (10^X 8) M6) M8))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (E^X (+/- (M+ M5 (TAN (STO M5 M8))))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LN (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) 7)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (TAN (LN (/ M7 (E^X M2))))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ M3 M4))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (SIN (M* M4 (- (1/X 2) (M- M4 3)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (1/X (+/- M4)) M4))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (1/X (X^2 M5))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (M* M4 (M- M6 (LN M1)))))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 M5))))) (if (!=0 M7) (M+ M1 M5)) (LN (SQRT M7)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) M0)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (1/X (M/ M5 6)) M9))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) M8)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LN (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) M9)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (1/X M8)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN M2))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (1/X M2))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (1/X M1))
# complete generation=1775 count=120
