# santron-tree-search AST snapshot
# generation=1777 requested=120
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) 3)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) 0)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) (LN M6))
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M6 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) 0)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) (1/X M7))
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) (+/- M8))
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 M1)))))) (M+ M1 (min M7 M5)) (X^2 3))
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 M1)))))) (M+ M1 (min M7 M5)) M9)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 M1))))) (M+ M1 (min M7 M5)) (+/- M8))
(seq (STO M5 (M- M9 (* X (* M7 (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (TAN (+/- M8)))) (STO M1 (M/ M7 (M- M7 (M+ M2 (X^2 (X^2 M1))))))) (M+ M1 (min M7 M5)) (+/- M8))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (TAN (TAN 5)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (* 0 7))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) M8)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) M5)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (* 1 1))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (* 5 M1))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (TAN (LN M7)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (M/ M8 (10^X (+/- (M/ M7 (M- M1 (M+ M2 M1))))))) (M+ M1 (min M7 M5)) (* 5 8))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (/ (E^X 3) M7))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (M/ M7 6))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (E^X (1/X M1)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (E^X M2))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (/ (SQRT 1) M7))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (/ (E^X 1) M6))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (E^X (1/X (SQRT (X^2 M9)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (STO M5 4))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (* (M/ M6 M3) 4))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) 8)
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) M9)
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) (* M7 (SIN M8)))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) 5)
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LN (TAN (+/- M8)))) (M/ M8 (TAN (+/- (M+ M2 (STO M1 M5)))))) (if (!=0 M7) (M+ M1 M5)) M6)
(seq (STO M5 (M- M9 (* (* M7 M4) (1/X (- (- M2 M7) (+/- (M+ M2 (M+ M6 1)))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 (M* M7 M5))) 7)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN (TAN (E^X M4))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LOG (LN (1/X 6))))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (1/X 3))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN (TAN (E^X (X^2 M6)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN (SIN (SQRT M8))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 (1/X 1)))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (+/- (X^2 M9)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 M0))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN (TAN (SQRT M8))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN (- 2 (LN 2))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN M5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (* M9 (1/X M5)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (10^X M4))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) 9)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 (M+ M6 1)))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) M0)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (X^2 (X^2 0)))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (1/X 7))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) M2)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) 8)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (10^X 9))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (1/X M7))
(seq (STO M5 (M- M9 (* (* X (SIN M7)) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) M2)
(seq (STO M5 (M- M9 (* (* X (SIN M7)) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (M+ M7 M4))
(seq (STO M5 (M- M9 (* (* X (SIN M7)) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (/ M0 4))
(seq (STO M5 (M- M9 (* (* X (SIN M7)) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (M+ M7 (1/X 5)))
(seq (STO M5 (M- M9 (* (* X (SIN M7)) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (M+ M7 (1/X M3)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M8 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) (LN (TAN (SQRT M8))))
(seq (STO M5 (M- M9 (* (* (X^2 X) M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (TAN (+/- M8)))) (STO M8 (TAN (+/- (M* M2 (M+ M2 (STO M1 M5))))))) (if (!=0 M7) (M+ M1 M5)) 5)
(seq (STO M5 (M- M9 (* X (* (SIN M7) (1/X (- (- M2 M7) (+/- (M+ M2 1)))))))) (if (!=0 (LOG (LN (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (M+ M1 (min M7 M5)) 0)
(seq (STO M5 (M- M9 (* (* X (SIN M7)) (1/X (- (- M2 M7) (+/- (M+ M2 M0))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (SIN M9))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 (1/X M0)))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (E^X (X^2 (SQRT 5))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 M0))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) M8)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+ M2 M8))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (SQRT M2)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+ (M- M6 (X^2 (10^X M5))) 5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (STO M4 (E^X M6)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 M0))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) M2)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- (M- M4 M2) M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (M+ M6 (X^2 (X^2 1))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (!=0 (!=0 (/ (TAN M2) 9))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN M5))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (* (SQRT (TAN (+/- (E^X M2)))) (E^X 1)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+/- (TAN (LN M7))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (COS (10^X (LOG 1)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (!=0 (!=0 (+/- M8))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (COS (1/X 4))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 M0))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (M/ M6 (LOG (X^2 1)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (LOG M1)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (X^2 (- 7 (M/ M7 5)))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (M* M4 (STO M5 M9))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (+/- M8)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (STO M4 (E^X M0)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (COS (10^X 9))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (- (LN (M/ M6 M7)) 5)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (SQRT (E^X 7)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (M* M3 2)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (X^2 (- M9 (SQRT (SIN 2))))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (10^X (STO M6 (+/- M2))) (LOG 4)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (* M4 M3))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 M0))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN (- (+/- (10^X 9)) M7)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (10^X (* (- M8 6) (+/- 4))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (- M4 (TAN (X^2 M9))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (M* M3 (SQRT 7))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 M0))))) (if (!=0 M7) (M+ M1 M5)) (COS (M* M4 (LN (TAN (TAN (SQRT M8)))))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LN (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (E^X (TAN 7))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (STO M4 (E^X (LOG (TAN (SQRT M8))))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (STO M1 1))))) (if (!=0 M7) (M+ M1 M5)) M2)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (+/- (10^X (SQRT M1))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (TAN M6))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (SIN (- (SQRT (LOG (+/- 6))) 2)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M2 M7) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (COS (X^2 M8)))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (SIN (1/X (* 5 M9))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (1/X (M- M6 (10^X (M- M4 M2))))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (+ M9 (COS 2)) M9))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN 2))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (X^2 (/ 5 (TAN M3))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (10^X (TAN M2))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (SQRT (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (- 7 M2) M4))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LN (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (1/X (M/ M5 6)) M2))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN (- M2 M7)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ 5 M9))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (- 7 M1))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (E^X (LOG M6)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 M0))))) (if (!=0 M7) (M+ M1 M5)) (- (SIN M8) M1))
(seq (STO M5 (M- M9 (* (* M4 M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LN (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (LN M2))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (SQRT (X^2 (* M5 M7))))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (/ (1/X (+/- (LN M6))) M4))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) M5)
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (SIN (M+ M5 M3)))
(seq (STO M5 (M- M9 (* (* X M7) (1/X (- (- M7 M2) (+/- (M+ M2 1))))))) (if (!=0 (LOG (LOG (TAN (SQRT M8))))) (M* M8 (10^X (M+ M2 (M+ M1 1))))) (if (!=0 M7) (M+ M1 M5)) (!=0 (LOG (LOG M5))))
# complete generation=1777 count=120
