# santron-tree-search AST snapshot
# generation=187 requested=100
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (E^X (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (COS (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SIN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M- M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG 4)))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (X^2 (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (10^X (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 4))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LN (LN 4)))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LOG (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M/ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (COS (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M+ M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M0))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (STO M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN 3))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS M1)))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (* M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M7 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (10^X (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (X^2 (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M7))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (10^X (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 5))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (X^2 (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (X^2 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M* M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (E^X (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (X^2 (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (10^X 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (LOG (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M6 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (LN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (LOG 8))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (1/X (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 3))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (SIN 9)))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M8))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M1))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (+/- (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M/ M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (TAN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (COS (LOG 6))))))))))))) (STO M1 (* M7 (X^2 (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (10^X (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M/ M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M/ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 5))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M0))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M/ M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (X^2 (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 M0))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (1/X (M- M8 (M- M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (COS (LOG 4))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (1/X M0)))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M+ M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M3 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (X^2 (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M/ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS M1)))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 5))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (STO M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (* M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (LOG (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (M+ M3 7))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M/ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (10^X 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (1/X (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M7))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (STO M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN 1))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (X^2 (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LOG (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (X^2 (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (TAN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (LOG 8))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SIN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (SQRT 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (SQRT (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 4))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (1/X (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (10^X 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M5 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (10^X (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (LOG (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M0))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LOG (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (E^X (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (LOG 8))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LOG (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SIN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LOG (+/- (M+ M4 (- M7 (LOG (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (* M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SIN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (SQRT (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (E^X 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LOG (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (+/- (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M6 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (TAN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN 3))))))))))) (STO M1 (* M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M* M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (1/X 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (10^X (LOG (LOG 9))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (+/- M2)))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (SQRT 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (* M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (+/- (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (X^2 (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (LN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 5))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (1/X (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (COS (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (10^X (LOG 4))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M1))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (+/- (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (STO M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (STO M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN M8))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (X^2 (LOG (X^2 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (X^2 (COS (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (SQRT (LOG 4))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M- M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (10^X 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (SQRT (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (10^X (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M* M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SIN (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M/ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (X^2 (LOG (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M* M4 (LN M9)))))
(seq (if (!=0 (LN (+/- (M+ M4 (- M7 (LN (M* M8 (/ (LN (E^X M1)) (M+ M8 (COS (SIN (E^X (LOG 6))))))))))))) (STO M1 (/ M7 (1/X (M+ M2 (M- M9 1))))) (M+ M2 1)) (SQRT (M- M8 (M/ M4 (LN M9)))))
# complete generation=187 count=100
