# santron-tree-search AST snapshot
# generation=1 requested=100
(M* M3 (+/- (/ 4 (M- M9 M2))))
(+ (TAN (* (min 7 4) (E^X 7))) (M- M9 M2))
(LN (STO M4 (M- M9 M2)))
(SQRT (M- M9 M2))
(LOG (1/X (M- M9 (10^X 0))))
(M+ M3 (+/- (/ 4 (M- M9 M2))))
(M* M3 (10^X (/ 4 (M- M9 M2))))
(LOG (COS (M- M9 (10^X 0))))
(M* M3 (+/- (* 4 (M- M9 M2))))
(SIN (STO M4 (M- M9 M2)))
(+ (TAN (* (min 4 7) (E^X 7))) (M- M9 M2))
(+ (LN (* (min 7 4) (E^X 7))) (M- M9 M2))
(X^2 (STO M4 (M- M9 M2)))
(+ (1/X (* (min 7 4) (E^X 7))) (M- M9 M2))
(LN (STO M5 (M- M9 M2)))
(LN (M+ M4 (M- M9 M2)))
(COS (STO M4 (M- M9 M2)))
(LN (STO M4 (M- M9 M0)))
(LN (M- M4 (M- M9 M2)))
(LN (M* M4 (M- M9 M2)))
(TAN (1/X (M- M9 (10^X 0))))
(+ (TAN (* (min 7 2) (E^X 7))) (M- M9 M2))
(+ (TAN (* (min 7 4) (COS 7))) (M- M9 M2))
(/ (TAN (* (min 7 4) (E^X 7))) (M- M9 M2))
(E^X (M- M9 M2))
(TAN (STO M4 (M- M9 M2)))
(M* M3 (LN (/ 4 (M- M9 M2))))
(+ (TAN (LOG M6)) (M- M9 M2))
(M* M3 (+/- (/ (COS (M* M5 M7)) (M- M9 M2))))
(+ (TAN (* (M+ M6 (/ (/ 5 (SQRT (+ M9 M7))) (M* M7 M5))) (E^X 7))) (M- M9 M2))
(M* M3 (+/- (/ 6 (M- M9 M2))))
(M* M3 (E^X (/ 4 (M- M9 M2))))
(+ (TAN (* (min 4 4) (E^X 7))) (M- M9 M2))
(M* M3 (SQRT (/ 4 (M- M9 M2))))
(+ (SQRT (* (min 7 4) (E^X 7))) (M- M9 M2))
(+ (TAN 8) (M- M9 M2))
(1/X (M- M9 M2))
(M- M9 M0)
(LOG (LOG (M- M9 (10^X 0))))
(M* M3 (+/- (/ (M- M9 M2) 4)))
(+ (TAN (* (min 7 3) (E^X 7))) (M- M9 M2))
(M* M3 (+/- (/ (/ (TAN (* M2 M5)) 4) (M- M9 M2))))
(M* M3 (+/- (/ (- (/ 2 4) M2) (M- M9 M2))))
(LN (M- M9 M2))
(+ (TAN (* (min 7 4) (LN 7))) (M- M9 M2))
(E^X (1/X (M- M9 (10^X 0))))
(M* M3 (+/- (/ (X^2 X) (M- M9 M2))))
(LOG (1/X (M- M9 (COS 0))))
(LOG (1/X (M- M9 (E^X 0))))
(LOG (X^2 (M- M9 (10^X 0))))
(LOG (TAN (M- M9 (10^X 0))))
(+ (TAN (* (min 7 7) (E^X 7))) (M- M9 M2))
(X^2 (M- M9 M2))
(+ (TAN (* (min 7 4) (1/X 7))) (M- M9 M2))
(+ (TAN (SIN X)) (M- M9 M2))
(SIN (M- M9 M2))
(M* M3 (+/- (+ 4 (M- M9 M2))))
(+ (TAN (* (min 6 4) (E^X 7))) (M- M9 M2))
(E^X (STO M4 (M- M9 M2)))
(M* M3 (X^2 (/ 4 (M- M9 M2))))
(seq (if (!=0 (TAN 3)) (M- M9 M2)) 1)
(SQRT (1/X (M- M9 (10^X 0))))
(+ (TAN (* (min 7 4) (+/- M9))) (M- M9 M2))
(LOG (SQRT (* (X^2 (SQRT (M- M9 M0))) (LOG (+ 1 M6)))))
(seq (M* M0 (M- M9 (COS (M+ M5 M1)))) (TAN M8))
(+ (TAN (* (min 7 4) (E^X M7))) (M- M9 M2))
(+ (X^2 (* (min 7 4) (E^X 7))) (M- M9 M2))
(10^X (STO M4 (M- M9 M2)))
(+ (TAN (- (min 7 4) (E^X 7))) (M- M9 M2))
(M* M5 (+/- (/ 4 (M- M9 M2))))
(+ (TAN (* (min 7 4) (SQRT 7))) (M- M9 M2))
(+ (LOG (* (min 7 4) (E^X 7))) (M- M9 M2))
(SIN (1/X (M- M9 (10^X 0))))
(* (TAN (* (min 7 4) (E^X 7))) (M- M9 M2))
(+ (TAN (* (min 7 4) 2)) (M- M9 M2))
(M* M3 (+/- (/ 9 (M- M9 M2))))
(M* M1 (+/- (/ 4 (M- M9 M2))))
(+ (TAN (* (min 7 4) (E^X 4))) (M- M9 M2))
(+ (TAN (* (min 7 4) (E^X 3))) (M- M9 M2))
(+ M9 (M- M9 M2))
(M* M3 (+/- (/ 0 (M- M9 M2))))
(10^X (1/X (M- M9 (10^X 0))))
(M* M3 (+/- (- 4 (M- M9 M2))))
(LN (M/ M4 (M- M9 M2)))
(M* M3 (+/- (/ 1 (M- M9 M2))))
(+/- (STO M4 (M- M9 M2)))
(+ (TAN (+ (min 7 4) (E^X 7))) (M- M9 M2))
(+ (TAN (/ (min 7 4) (E^X 7))) (M- M9 M2))
(+ (TAN (* M3 (E^X 7))) (M- M9 M2))
(+ (TAN (* (min 7 4) (E^X 0))) (M- M9 M2))
(+ (COS (* (min 7 4) (E^X 7))) (M- M9 M2))
(1/X (STO M4 (M- M9 M2)))
(+ (10^X (* (min 7 4) (E^X 7))) (M- M9 M2))
(LN (STO M6 (M- M9 M2)))
(- (TAN (* (min 7 4) (E^X 7))) (M- M9 M2))
(+/- (M- M9 M2))
(+ (TAN (* (min 7 4) (10^X 7))) (M- M9 M2))
(+ (TAN 1) (M- M9 M2))
(10^X (M- M9 M2))
(LOG (SIN (M- M9 (10^X 0))))
# complete generation=1 count=100
