# santron-tree-search AST snapshot
# generation=0 requested=1000
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M8 (LOG (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M4 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (M* M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (- (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (* (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (SQRT (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X M4))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (SQRT (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M/ M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M7 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 4) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 M1) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN 1) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M+ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 9) (M+ M2 1))
(seq (if (!=0 (* (- M2 M7) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M9))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (/ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (LN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (1/X M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (1/X (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 5) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (E^X (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (COS (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN (M- M6 M4)) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 0) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ M9 (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M8 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 8) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M1 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 4) (M+ M2 1))
(seq (if (!=0 (* (- M2 M7) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M2 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M- M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M+ M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M2 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (COS (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M5 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M6))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M9 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ 7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M0))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (10^X (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M+ M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (1/X (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 1) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M4))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (SIN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M- M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (TAN (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (+/- M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M* M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 4) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M1 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (X^2 (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LN (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (LOG (LOG (STO M1 M7))) (- M7 M2))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M- M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 8) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 1))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 7) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M* M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (X^2 M0) (TAN M4))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 4) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M6 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 1) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 (+/- M7)) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (COS (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M2))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M- M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (SIN (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M+ M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (STO M1 (min (/ 0 (LOG (10^X 1))) M2)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (COS (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M2 M7) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ 1 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M/ M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 9) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M- M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (10^X (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M2 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 4))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X (LOG (SQRT M5))))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (10^X (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M5) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M/ M4 3) (M+ M2 1))
(seq (if (!=0 (* (LOG (LOG (STO M1 M7))) (- M7 M2))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 5) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M5 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) M7)) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 7) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (STO M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M7 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LN (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (SIN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 2 (SIN M4)))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (+ (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 M7) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (10^X (SQRT (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (STO M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (1/X (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M- M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (X^2 (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (/ (LOG (M* M5 (X^2 (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (+ (E^X (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (+ (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LN (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (+ (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (+/- (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M/ M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M- M5 (X^2 (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M- M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 M7) (M+ M2 1))
(seq (if (!=0 (- (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (X^2 (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min 0 M2))))) (M- M9 (M* M1 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (+ (LOG (M* M5 (10^X (LN (SIN (M/ M8 X)))))) (LOG (LOG (M+ M1 M7))))) (M/ M5 (M* M5 (SQRT (STO M1 (min M2 0))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 2 (LN M7)))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (/ (SQRT (M* M5 (1/X (LN M7)))) (LOG (E^X M5)))) (M/ M5 (M+ M5 (SQRT (- (E^X 7) (M* M8 (STO M2 (min M7 2))))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M6 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (STO M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (LOG (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- (M- M3 8) (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (* M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (M* M9 1)))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M2 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 4))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M1 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (STO M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M+ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 2))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M5 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (min (10^X 9) 1))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M- M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M/ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M- M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 9))))) (M- M9 (STO M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- (M- M3 9) (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- (M* M3 1) (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M/ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M7 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (STO M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 9) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 M8)))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- 0 (LOG 5))))) (M- M9 (M* M8 1))) (M* M1 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M3 (LOG 5))))) (M- M9 (STO M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (* M5 (10^X 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- (LOG 4) M5)))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (+ M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- (M- M3 5) (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M+ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (* M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- 8 (M- M5 (M/ M4 3)))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M6 (LOG 4))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M+ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 2))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (STO M5 (SQRT (- M5 (LOG 1))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 4))))) (M- M9 (M* M7 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M- M5 (M* M5 (SQRT (- M5 (LOG 3))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M- M5 (M* M5 (SQRT (* M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M- M5 (M* M5 (E^X (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 9))))) (M- M9 (M* M8 1))) (M- M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 2))))) (M- M9 (M* M8 1))) (M* M4 0) (M+ M2 1))
(seq (if (!=0 (M/ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M4 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (LOG (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (STO M6 (+ M7 6)) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 4))))) (M- M9 (M* M8 1))) (M- M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (LOG (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M5 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (STO M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M9 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (/ M5 (LOG 5))))) (M- M9 (STO M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (10^X (LN M8))) (M- M9 (STO M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 2))))) (M- M9 (M+ M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M9 (M* M5 (SQRT (M* M9 1)))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M2 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (LOG (- M5 (LOG 9))))) (M- M9 (M* M8 1))) (STO M6 (+ M7 6)) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 M0))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M- M5 (SQRT (- (M* M3 1) (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (* M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 0) (M+ M2 1))
(seq (if (!=0 (M+ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (E^X 9)) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M+ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (* M5 (TAN 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (M* M9 1)))) (M- M9 (M* M0 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 M7) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG 2))))) (M- M9 (M* M8 1))) (M* M7 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (* M6 (LOG 4))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M+ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (E^X 9)) (M- M9 (M* M8 1))) (M* M4 7) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M+ M5 (M* M5 (SQRT (- (M- M3 5) (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- (M- M3 8) (LOG M9))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (* M5 (10^X 5))))) (M- M9 (M* M8 1))) (M* M4 1) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (LOG (/ M5 (LOG 5))))) (M- M9 (M* M8 1))) (STO M6 (+ M7 6)) (M+ M2 1))
(seq (if (!=0 (M/ M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SIN (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M4 (M* M5 (SQRT (- M5 (LOG 5))))) (M- M9 1)) (M* M4 1) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG (STO M6 M6)))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (+/- (- M5 (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M* M5 (M- M5 (SQRT (- (M* M3 1) (LOG 5))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M5 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 (M* M5 (SQRT (- M5 (LOG (/ (min (SQRT 5) 3) (+ (1/X 4) 1))))))) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (M* M7 (SIN (M* M8 (LN (1/X M7)))))) (M/ M5 M5) (M- M9 (M* M8 1))) (M* M4 2) (M+ M2 M0))
(+ (* (SQRT (M* M4 (M- M9 M0))) 4) (M+ M4 M3))
(X^2 (M- M9 M2))
(SQRT (+ (M- M9 (E^X (SIN 0))) (/ 3 M0)))
(COS (- M1 (M- M9 1)))
(M- M9 (COS (/ 6 M2)))
(+ (M/ M7 (/ 8 (SQRT (* (- (min M9 (- M3 9)) (M- M9 (COS 9))) M4)))) M0)
(seq (M- M9 (COS M7)) (/ M7 (M* M8 (SQRT (10^X (- M1 (* 2 (- M9 8))))))))
(seq (if (!=0 (1/X (/ (LOG (+ M4 (M* M1 M7))) M2))) (M* M3 0)) (M- M0 M9) (M+ M3 (TAN 8)) (M- M9 (- 2 (COS (COS 6)))))
(- (+/- (+/- (STO M4 (M- M9 (COS (M- M0 M9)))))) (X^2 M5))
(M- M9 (STO M4 (E^X (M/ M6 (M- M7 (SIN M0))))))
(seq (STO M0 (+ (LN M0) (LOG 0))) (M+ M9 (M/ M0 (+/- (/ (* (- (TAN M7) 5) (* 6 M1)) (LOG (+ (+ 0 8) 9)))))) 2)
(- (COS (/ (M- M9 (M/ M4 1)) (M/ M2 (/ 7 (* 4 M4))))) 4)
(seq (M/ M9 (LN (- 7 M2))) (if (!=0 (M+ M4 0)) (STO M0 (- M8 8))) M1)
(seq (if (!=0 9) (M+ M9 (STO M9 M2))) (M- M5 (TAN 7)) (* 1 M5))
(* (* (STO M9 2) (M+ M7 (* 0 (COS (STO M5 (E^X (STO M7 4))))))) (M+ M7 4))
(seq (M/ M9 (LN 7)) M0)
(* M9 (LOG (COS (+ (M/ M9 2) (LN M6)))))
(+ (* (- 1 (min (1/X 5) (COS 3))) (- 2 (* M2 (M/ M9 2)))) (LN 9))
(M/ M9 (M* M0 2))
(M/ M9 (/ 2 (M+ M0 M2)))
(+ (1/X 5) (- (/ (M* M1 (- M0 (+/- (+ (E^X 9) (M+ M4 M2))))) (M/ M9 (1/X (STO M9 (M+ M3 M0))))) M1))
(seq (STO M9 M2) (M+ M5 (M* M5 M5)))
(10^X (STO M9 (SQRT M2)))
(M+ M3 (STO M9 M2))
(STO M9 1)
(+/- (- X (/ (STO M9 M0) (* 3 (M/ M7 (SQRT (1/X (10^X M1))))))))
(LOG (- (/ (10^X (10^X M2)) (/ (/ (- (- (- M9 0) (* M5 M3)) 2) (E^X (* (* 4 2) (* M1 M8)))) (- (COS M7) (STO M9 1)))) (SIN (SIN M0))))
(* (+ (COS M1) (* (LN 8) (+ (M/ M8 (+/- (- (STO M9 M0) (E^X 3)))) M6))) M5)
(seq (M- M0 M0) (STO M9 (E^X (min 7 0))) M3)
(M/ M0 (+ M7 (/ (STO M9 (/ M5 (min (SQRT (X^2 M2)) (COS (min 7 8))))) (M* M8 M6))))
(+ (COS 9) (M/ M8 (- (min M9 (+ 7 M8)) (COS (M* M9 (1/X (10^X (SIN 3))))))))
(/ (LOG (X^2 (X^2 (STO M4 (E^X (* (X^2 M2) (* 3 7))))))) (* (min 5 2) (M/ M4 (SIN (* (M+ M3 (10^X (min 0 3))) (M/ M9 (E^X (COS M5))))))))
(- (M/ M9 (LN M5)) (* (+ (M* M7 M9) 8) (LOG (10^X (SIN (min (* (10^X 5) (+ 8 3)) (TAN (+ 9 8))))))))
(STO M9 3)
(10^X (M/ M9 (E^X M0)))
(/ (SQRT 0) (M+ M2 1))
(M+ M2 (min M0 M0))
(M/ M7 (M/ M9 (+/- (- (min (* (LOG M9) 5) M5) (M/ M5 6)))))
(+ (STO M7 (- M1 (* (- 8 (TAN (10^X (LOG 9)))) (1/X (/ (/ (* M6 8) M2) (+ (SQRT 9) (M+ M2 1))))))) (M* M8 7))
(seq (M/ M9 (E^X M0)) (M* M3 (LN (* (- M7 5) (* M5 M2)))) (- (E^X (- M7 (* (M/ M3 (/ M1 4)) (M+ M0 M4)))) M8))
(- M4 (COS (STO M9 (LOG (SQRT (E^X M9))))))
(- X (M/ M9 5))
(* (LN (1/X (M+ M2 (M* M3 (LOG (M- M6 (min 8 8))))))) (E^X (/ 6 (E^X (M- M3 M5)))))
(seq (M* M9 (TAN M8)) (M/ M1 (/ 1 M1)) 5)
(- (M* M0 (M+ M4 (+/- (M/ M1 (COS (min (+/- M5) M3)))))) (M/ M9 5))
(* (M- M3 (M/ M9 (M* M7 6))) (+/- (LN (SIN (/ 7 M2)))))
(/ M0 (- (+ (min 9 3) (COS (SIN (LOG M9)))) (M/ M9 6)))
(TAN (STO M9 (+ 2 (STO M5 (+ (min (LN 2) (- (TAN M8) (/ M2 M2))) 1)))))
(STO M9 (min M7 7))
(SQRT (M/ M3 (+ 7 (1/X (/ (/ (10^X (X^2 1)) (- (- M1 M8) (E^X 6))) (+ 2 (SQRT (STO M9 M7))))))))
(STO M7 (/ (+ (/ (M* M9 (LOG M4)) (STO M6 (M* M5 (- (SIN M1) (LN M9))))) (LN M4)) (SIN (1/X (STO M9 M7)))))
(seq (STO M8 (SIN (LN M0))) (M/ M9 6) (M* M8 (10^X (* (/ M7 (STO M6 (LOG (/ 0 7)))) 8))) (10^X (- (10^X (SIN 5)) (X^2 M3))))
(seq (STO M5 (* (M- M0 M4) (M* M3 (* M7 (- (min (* M0 M6) (SIN M2)) (M+ M3 M1)))))) (M/ M9 6))
(seq (M- M6 (/ (SIN M8) M0)) (M/ M9 7) (M+ M8 M5) (1/X (+/- M4)))
(- (min (+/- (SIN X)) (/ 8 (1/X 1))) (M* M9 (TAN (X^2 (min (- (* (SQRT M3) (TAN 2)) 2) M7)))))
(seq (M/ M6 (LOG (E^X (SQRT M6)))) (M/ M9 (+ M5 4)) (M* M8 (SQRT (E^X (1/X (LOG (/ (* M8 3) (* 6 1))))))) M8)
(STO M9 (SIN (min (TAN (- (- (- (/ 9 6) (- M3 M7)) (LOG (1/X M1))) M5)) 6)))
(seq (M- M5 (10^X (/ (- (M* M9 2) 7) M8))) (M/ M2 (1/X (+ (STO M9 (SIN M7)) (- M0 (1/X M4))))) (M+ M4 9) (+ (COS 4) M5))
(seq (if (!=0 (M- M0 (M- M7 (+ (1/X (+ 6 8)) 6)))) (STO M6 (* (- (M* M3 M3) (+/- (M* M5 (E^X 2)))) M5))) (- M7 (+/- (LOG (M/ M9 9)))))
(seq (STO M9 (- 6 (SIN (E^X (1/X (COS (- M7 M4))))))) M2)
(seq (M/ M9 (X^2 6)) (LN M6))
(seq (STO M9 (SIN M0)) (M+ M9 M9) (SQRT (STO M5 (STO M7 (10^X (/ M7 2))))))
(- M3 (+/- (M+ M5 (M/ M9 M8))))
(M/ M1 (M/ M9 X))
(M/ M9 X)
(seq (M/ M9 X) (M- M7 (+ (X^2 4) 1)) 5)
(M/ M4 (M/ M9 X))
(+ (+ (+/- (* 7 (/ (1/X M7) (M* M9 (M/ M3 (1/X M4)))))) (M/ M4 M9)) M3)
(seq (if (!=0 (X^2 M0)) (M* M9 M1) (STO M8 (min 9 (/ M2 (X^2 M7))))) M6)
(M* M9 (M- M6 0))
(seq (STO M9 0) (- (/ (LOG 2) (M* M4 6)) M4))
(seq (STO M9 (SIN M1)) M2)
(M/ M9 (- X (E^X M8)))
(M* M9 M1)
(M/ M9 (E^X (10^X 7)))
(- (SIN (M- M6 (STO M9 (* (/ 7 M2) (* 0 M8))))) M5)
(M- M9 M9)
(SIN (/ 1 (M* M9 (/ (E^X M4) (10^X M2)))))
(M* M5 (STO M9 (* 0 M9)))
(seq (STO M9 8) (M/ M7 (+ M8 (X^2 M7))) (M* M9 (* M1 4)))
(seq (STO M5 (+ (M- M9 M9) (TAN (min 7 M0)))) (M* M9 (- (* (- 4 (min (TAN (min 1 M3)) (LN M4))) M7) 1)))
(seq (M/ M2 (LOG 4)) M2)
(seq (STO M9 (+/- (X^2 (+ (- M2 6) (/ (min M4 M0) (SQRT (* M8 6))))))) (/ (+ 5 (min (10^X M5) (10^X M9))) M4))
(seq (STO M8 (SQRT (E^X M4))) (M+ M2 (1/X (SQRT (M/ M1 2)))) 7)
(COS (STO M4 (M+ M2 (LOG M9))))
(+ M2 (STO M3 (/ (- (- 5 (/ 0 (STO M9 (1/X M4)))) (1/X (M+ M0 (M- M4 (COS M4))))) 3)))
(/ (- (X^2 (M/ M9 (M* M7 (SIN (M* M0 (* M0 5)))))) (- 6 (M* M9 (M* M4 (TAN (* (+ 5 M9) (M- M8 M1))))))) 8)
(seq (M+ M3 3) (+ (TAN (M+ M9 (/ (M* M0 (min M3 M8)) (M- M9 (10^X (/ 1 6)))))) M9))
(SIN (STO M9 (TAN (M+ M8 (+/- M8)))))
(LN (M- M9 (* M0 (M/ M1 (/ (10^X (M+ M4 (* 0 1))) 7)))))
(seq (M* M9 (M+ M5 (M* M8 (M/ M0 (min (* M4 (* M7 2)) (1/X (- M4 M1))))))) (+/- M9))
(* (/ M5 (M+ M3 (- (* (SIN (+ 0 (LN M2))) (M* M9 (+/- (M* M0 M1)))) (STO M7 M9)))) (STO M8 (10^X M3)))
(seq (M- M0 M4) (STO M9 (SQRT M1)) (if (!=0 (M- M4 M8)) (M- M8 M7)) M8)
(LN (M- M9 (STO M8 (M- M0 M9))))
(1/X (M+ M2 (M/ M4 (min (- (- 2 (/ (min M1 M0) (LOG 4))) M1) M7))))
(seq (M- M0 (M* M2 M0)) (STO M4 (+/- (X^2 (M+ M9 M1)))) (M/ M9 (+ M3 1)))
(seq (STO M0 M7) (/ (+/- (LN M3)) (M- M9 (1/X (M* M1 7)))))
(TAN (M+ M2 (min (X^2 M9) (min (LN 6) M7))))
(seq (M- M1 (STO M9 (TAN (1/X (SQRT (/ 8 (min 2 6))))))) (M* M8 M2))
(seq (if (!=0 X) (M+ M4 (SQRT (M+ M0 (LN (COS (min M9 8)))))) (M- M4 (M/ M8 (E^X 4)))) (M/ M5 (min (TAN M9) 3)) (STO M2 2))
(seq (if (!=0 M5) (M+ M3 (COS (M+ M3 (M/ M9 (SQRT (STO M0 M8))))))) M3)
(M/ M9 (+ (+ (- (M- M7 (LOG (min (10^X 4) M4))) 2) (TAN (/ (- 3 (/ 6 (LN M9))) (+ (STO M8 (- 9 M5)) M1)))) (E^X M5)))
(STO M2 (E^X (COS X)))
(/ (COS (+/- 8)) (SQRT (M+ M0 (SQRT (STO M2 (- (min (* 4 M0) (min 2 7)) (TAN M5)))))))
(/ (10^X 7) (M- M2 (LN (SQRT (LN 2)))))
(M/ M2 (10^X (+/- (SQRT (SIN (M- M5 (min (/ M2 3) (/ M5 M9))))))))
(seq (M- M9 (+ (min M5 M1) (1/X (LN M4)))) M0)
(STO M7 (M/ M2 (LOG (M* M1 8))))
(seq (M* M2 (min (SQRT M7) M7)) (SIN 9))
(SIN (/ X (COS (M/ M2 (SQRT (LOG (M/ M3 (E^X 2))))))))
(LOG (* (M/ M3 (/ (M- M6 (M* M4 (M+ M2 (SIN 7)))) (+ (M* M0 (- (M- M3 9) 9)) M2))) M5))
(seq (M+ M2 (TAN 2)) (+ M8 (E^X 3)))
(LN (M+ M2 M7))
(M/ M5 (+ (TAN (M/ M2 (COS (+ (M/ M5 (M/ M5 X)) (min (* 7 M5) (- M6 M0)))))) (* 5 (* (+/- (+/- (+ M9 M5))) (1/X (STO M7 0))))))
(SIN (COS (X^2 (M+ M5 (M+ M2 (M/ M7 (+ (* M0 M1) (TAN M4))))))))
9
(LOG (M+ M4 8))
(STO M3 (1/X (LOG 4)))
M9
(E^X (TAN (/ 0 M3)))
(LN (SQRT 7))
(X^2 (+ (10^X (SQRT 6)) (SIN (M+ M5 (min (+ (LOG (* 0 M6)) 8) 1)))))
8
M4
(LOG 2)
0
M7
(LN 0)
M3
(10^X M0)
M0
X
M8
3
(/ M8 (* 5 4))
(/ (M- M5 M2) 4)
(X^2 M4)
(SQRT 6)
(LN (+ (M+ M7 2) 4))
M6
(SQRT 1)
(+/- 1)
(- (1/X X) M8)
(X^2 (- (LN (+/- M2)) M3))
(LN M5)
(* (M- M5 (/ 1 9)) (COS M8))
(seq (if (!=0 (COS (LOG M7))) (M- M6 (LN (E^X (E^X (SIN (/ M8 7))))))) M7)
(LOG (- (COS (- (* M2 (LOG M3)) (LN (+ (+/- (LN M8)) (1/X (M- M6 M2)))))) (LOG (+/- M7))))
(M- M3 8)
1
(+ 5 (SQRT M2))
M1
(M* M5 (1/X (LN (M/ M6 M3))))
(TAN M6)
(10^X M1)
(/ M9 2)
(1/X M0)
(seq (M/ M4 (LN M6)) (if (!=0 (* (SQRT (COS (LN (LN M1)))) M7)) (M/ M8 (LN M0))) (- (TAN 0) (M- M6 (COS M7))))
6
7
M5
(LOG (min (X^2 (+ (SQRT (min X (* 3 4))) (+ M4 M1))) (min (SQRT M9) 7)))
(TAN 3)
(SIN M1)
(/ 0 M5)
(M/ M5 (/ (min M0 M4) M2))
(COS (X^2 9))
M2
(E^X 9)
4
(E^X M5)
(/ M7 (COS (+ (+ 7 (+/- M5)) M8)))
(* 8 (SQRT M3))
(M/ M5 (min 2 (+/- 2)))
(COS (* (/ (/ M4 5) (STO M6 5)) M2))
(seq (M- M6 (SQRT M1)) M7)
(X^2 (M+ M7 (* (E^X (E^X M5)) M1)))
(M/ M4 M0)
(TAN (M/ M1 1))
(X^2 (+/- (M- M3 0)))
(TAN (LOG (min M2 8)))
(TAN (COS (LN (- M0 (+ 8 (1/X (- (1/X 2) (SIN 6))))))))
(COS (STO M7 (TAN (M* M3 (M* M7 (10^X (TAN (10^X M1))))))))
5
(SIN (+/- (* M3 M7)))
(- M9 (10^X 3))
(* M1 3)
(10^X (/ (M+ M7 (* (+ (/ (+ (E^X 8) (min M4 5)) (COS M7)) (LOG (+ 7 (+ M6 3)))) (M- M6 (M+ M7 6)))) (+/- M2)))
(seq (if (!=0 (+/- 5)) (M* M3 (* (/ (M* M4 (TAN M0)) (X^2 (COS (+ M9 M4)))) M1))) M4)
(- (LOG (- M1 (* M0 (min (min 7 (- 0 (TAN M0))) (SIN M2))))) (- M1 M7))
(- (min M9 6) M2)
(* (STO M6 5) M8)
(X^2 0)
(M- M4 (10^X (+ 7 M5)))
(- X (- (+ M8 (- 3 (+/- (min (* M0 5) 2)))) (LN (+ 0 (1/X 3)))))
(TAN 4)
(E^X X)
(SQRT M4)
(seq (if (!=0 M5) (M* M1 (1/X (TAN (* (min (/ 7 M5) 4) 1))))) 8)
(- (+ 2 (SIN (M/ M6 (COS (SIN (M+ M4 (M/ M5 8))))))) M2)
(10^X M6)
(* (M- M4 (/ (LN M5) (SIN (M/ M0 (M/ M9 (M+ M3 (1/X M0))))))) M7)
(M* M7 0)
(X^2 5)
(+/- (1/X 5))
(seq (if (!=0 (10^X (X^2 (* M1 M7)))) (M- M3 (M+ M3 (SIN (LN (- (X^2 M1) M9)))))) M4)
(SIN M2)
(STO M6 (+/- M7))
(- (M+ M7 (M+ M7 (min (SQRT (X^2 (10^X (LN 8)))) 5))) M9)
(min (X^2 M1) 4)
(X^2 (M/ M6 M5))
(+/- (+/- (- 5 (* (+ 9 (* 8 (/ M7 M3))) (- 4 (+/- M9))))))
(1/X (10^X X))
(SIN 2)
(LOG (M- M3 M3))
(+/- 3)
(LN (min M0 (min 3 (SIN M2))))
(SIN 0)
(X^2 (TAN (+/- X)))
(COS 8)
(seq (if (!=0 (+/- M7)) (M/ M7 M4)) M6)
(SQRT (/ (+ M5 5) 6))
(E^X (M* M6 (E^X (/ (X^2 (STO M3 (SIN (LOG 7)))) M8))))
(X^2 (M/ M5 (* X M8)))
(seq (M+ M5 6) (* (- M8 (SIN (LOG 0))) M0))
(M* M1 (X^2 0))
(M/ M6 (SIN (LN 8)))
(LN M7)
(seq (M* M7 M2) M5)
(1/X 0)
(min (- (X^2 (/ M9 (/ (TAN (* 4 (E^X M9))) M3))) (LOG (- (/ (LOG (* M9 (- M6 2))) M4) (- 8 M7)))) M6)
(X^2 M6)
(/ (- (M- M7 X) 9) (SIN (/ (/ (LOG (X^2 6)) (SQRT (- (M+ M3 M5) 9))) 5)))
(/ (- 8 M8) (M* M1 M3))
(min 9 (min (/ (SQRT M9) 6) 0))
(SQRT (SIN 2))
(LN X)
(- (LN M5) (+/- (- (X^2 (X^2 (* (min (* M5 M2) (+ M8 8)) (LN (+/- M9))))) 9)))
(STO M5 (10^X M9))
(SIN (+/- 1))
2
(+/- 9)
(min M0 3)
(TAN M0)
(* 0 (SQRT M8))
(min M5 7)
(+ 9 M7)
(SQRT 4)
(LOG (STO M5 7))
(SQRT 8)
(+ (+/- 3) 2)
(M* M6 (M+ M5 (- (STO M4 (TAN (+ 4 (M+ M5 (/ 2 M4))))) (- (LOG M4) M2))))
(E^X (LN (min (X^2 8) (/ 5 (COS M1)))))
(LOG (LOG (* (/ (M+ M5 M7) 8) 5)))
(/ (TAN 0) (SIN (10^X (X^2 (STO M4 M1)))))
(10^X 4)
(* (E^X X) 8)
(SQRT M0)
(LN 3)
(+/- M4)
(* M6 (+/- M2))
(TAN (M- M7 (M/ M1 M9)))
(X^2 (M+ M7 (M- M4 (1/X (TAN (+ X 5))))))
(M- M6 1)
(M+ M7 M3)
(min (- (10^X (+ M0 (COS (TAN M8)))) (+/- (COS (/ (E^X (+ (10^X M3) (/ 4 6))) (/ 3 (+/- (* 0 M3))))))) M9)
(* (min (min (10^X M6) (* (SIN M5) 8)) (- (- (E^X 7) 1) M7)) 2)
(SIN (SQRT 2))
(+/- (+/- 9))
(- M4 M4)
(TAN 0)
(seq (M- M3 8) (STO M5 M9) M2)
(X^2 (* (min (min (SIN X) M3) (* M7 M4)) (/ (X^2 (SQRT 3)) (+ (/ M9 (X^2 (- M4 M5))) 4))))
(/ (M- M3 M1) (M+ M6 (M* M5 (- M9 (M+ M3 (SIN (M* M2 (E^X M1))))))))
(M/ M5 M8)
(/ X M8)
(STO M3 M9)
(+ (/ (SQRT (+/- M8)) (X^2 M6)) 9)
(SIN 5)
(LOG (X^2 (E^X (SQRT 0))))
(M* M1 4)
(COS (* (* M8 (10^X (E^X (+ (min (min M2 6) (/ M1 M5)) 9)))) M2))
(seq (M+ M6 M2) (M+ M9 M1) 0)
(- (/ (+ (LN (M+ M6 (+ (/ (- 4 M7) 9) M7))) 8) (M* M5 (LN M1))) (COS (LN (min M5 (SIN 2)))))
(M* M4 (/ M2 (STO M6 (10^X (1/X M6)))))
(E^X M4)
(/ (+/- M3) M7)
(SQRT (E^X M5))
(seq (M/ M7 (* (SIN (X^2 (* 0 (- 5 5)))) M5)) (STO M3 (M* M7 (- M3 (COS 1)))) 8)
(COS M2)
(COS M9)
(seq (STO M6 9) (- (+ M1 M6) M3))
(min (* 7 1) (LN (min M7 7)))
(E^X 2)
(10^X M7)
(M- M4 M4)
(M* M3 (/ (M- M4 X) 6))
(TAN (+ (* (TAN (- M6 (* (COS (TAN 1)) 2))) (M/ M5 (min M3 (TAN 6)))) M1))
(M- M5 (LOG (M/ M5 X)))
(* 0 (/ M5 7))
(LOG 7)
(min (SQRT (min (* 6 M4) 4)) 0)
(LOG (/ (M* M1 (+/- (/ (min (* 8 M2) M0) M8))) (LN (COS (- (/ (10^X 5) (M- M3 M7)) M4)))))
(* (LOG (+ M1 3)) (+ (+ (M- M7 (+ (- M5 0) (TAN M7))) 5) 3))
(/ 2 (- 0 M3))
(M- M3 M2)
(* M0 (SQRT 2))
(+ (TAN 4) M7)
(- M4 (M/ M5 (M+ M7 M2)))
(* 6 (min (10^X 4) 1))
(M+ M5 (SQRT M3))
(10^X 5)
(- (LN (+/- (* (E^X (M* M6 (1/X M3))) (+ (LN (min M5 (TAN 9))) 2)))) M2)
(LOG (/ X M8))
(- M9 (X^2 (SQRT M4)))
(* M8 M4)
(M/ M6 (+/- (- 6 M4)))
(- M9 (SIN (+/- (- (* (SIN 2) (SIN (* (+/- M9) M8))) (* 5 (* (SIN (+/- 7)) 5))))))
(+ (10^X 3) M5)
(seq (M+ M6 M6) (1/X (SQRT (* 1 (/ (+/- (LOG (* 6 5))) (M* M4 (1/X (* M9 M3))))))))
(X^2 M3)
(1/X (10^X 7))
(1/X X)
(LOG 8)
(- (min (10^X (- (SIN 4) (/ (- (min (- M4 8) M6) 0) M2))) (X^2 3)) M0)
(M/ M6 (E^X (* (COS M6) 7)))
(SIN 8)
(LOG (+ M0 (10^X M4)))
(/ M2 M3)
(E^X M0)
(min 6 (+ 1 (+/- 8)))
(SIN 1)
(+ (M/ M6 (SQRT (X^2 (min M2 (LOG (- 3 (/ 0 M8))))))) (STO M6 M0))
(STO M4 (TAN 4))
(TAN (/ (1/X (1/X (- M1 (* (+/- (+/- 6)) (LN (/ 5 M1)))))) (+/- 6)))
(- (/ (STO M7 (- X (10^X (LN M0)))) M8) M9)
(X^2 (* X (min (X^2 M5) (1/X 5))))
(LN (+/- (- M2 (COS (X^2 (/ (* (* M3 M2) (COS M7)) (SIN 2)))))))
(SQRT X)
(M/ M4 4)
(E^X (/ (LOG X) (M* M5 M2)))
(TAN (SIN 9))
(* (TAN (* (M+ M3 (- 4 (M+ M0 (- M9 (* 0 9))))) M1)) 2)
(/ (10^X (* M5 M2)) 6)
(- (COS (COS (COS (+ (- (TAN (* M6 8)) 1) 1)))) (TAN (/ 8 8)))
(min (/ (+ (* 5 M7) (min M3 (* (+ (+/- (COS 2)) M3) 6))) M8) M8)
(/ (- (/ 0 M6) (* (/ 4 (SQRT (M/ M4 (TAN (X^2 9))))) (LN (min 7 M6)))) 7)
(SQRT (LOG (- (1/X (LOG (X^2 8))) 1)))
(M* M2 M0)
(+ (+/- (+ 4 (M- M4 M2))) M6)
(1/X 4)
(X^2 (TAN M0))
(- (1/X M2) 5)
(min (10^X M9) (LOG M9))
(SIN (- (STO M6 M9) (- M1 (+ M9 M3))))
(* (E^X (SIN (min (+ 4 (SQRT 2)) (COS 2)))) M5)
(/ M5 9)
(TAN (+/- M1))
(+ (/ (- (10^X X) 6) (+ M9 (M- M7 (+/- M5)))) M6)
(LN (M* M4 X))
(10^X (10^X (min (/ X 0) (TAN (10^X M4)))))
(TAN (M/ M1 X))
(* (- 3 (E^X (+/- (COS M0)))) (min (SIN M5) (SQRT (+ M3 (/ 5 M7)))))
(seq (M* M5 (COS (+ (STO M6 M4) (M/ M5 2)))) (min (E^X (* 0 (/ 0 M7))) M1))
(seq (M/ M4 M0) 0)
(* (min (10^X (+ (- (* (* (SIN M2) M5) 2) 6) (/ (- (+ (min M8 M0) (SQRT M1)) (SIN M4)) M7))) 8) 6)
(* (COS (+/- 0)) (X^2 M0))
(M- M0 0)
(STO M5 (TAN M2))
(M- M4 (SIN (min M8 3)))
(M- M4 7)
(M+ M4 (SIN 8))
(X^2 (1/X X))
(* X 6)
(* 1 6)
(TAN (+/- M0))
(LN (* 3 M8))
(seq (STO M6 M6) M4)
(M* M5 M2)
(* (+ (+/- (COS (10^X (LOG (- (COS 8) (M- M5 M6)))))) M7) (SIN (SIN (- (+ (min 6 2) 6) 2))))
(SQRT (COS (+ (E^X (- (+ 4 8) 8)) M8)))
(- (X^2 (+/- (M/ M7 M0))) M4)
(seq (M+ M7 (LN (SQRT (+ (COS X) (STO M6 (min (- M5 2) (* 9 M2))))))) (TAN (SQRT (min (LN (TAN M7)) 3))))
(1/X M1)
(LOG (/ X M0))
(+ (STO M6 (* X (* (STO M3 (M* M6 M3)) (M- M6 (M+ M6 (* (+/- M2) 7)))))) (E^X 4))
(/ (- (COS (M- M3 (SQRT (- 9 (E^X 3))))) 3) (E^X (- M6 M9)))
(- X 3)
(COS (COS (STO M7 (- (+/- (+ (+/- 1) (+ M5 (M- M4 M4)))) (* (M/ M5 (M- M6 (M/ M4 M8))) (/ (/ (TAN 6) (+ 9 M6)) M0))))))
(+ (M- M7 (SQRT (SQRT (SQRT 6)))) (+/- (* (/ (COS (+ (/ (SQRT M9) 3) M2)) M3) (+/- (LOG (10^X (/ (M* M8 M2) (/ 6 M0))))))))
(LOG 5)
(SQRT (X^2 (M+ M6 (1/X (M- M6 5)))))
(* (+ (- M9 2) M9) M5)
(M* M7 M0)
(+ (+ (COS (E^X (/ (- 2 0) 7))) M9) (10^X (COS (- (min M2 6) M0))))
(TAN (SIN (- (min 0 M4) (LOG (SIN (+ 3 (X^2 (- 3 5))))))))
(X^2 (M* M5 (min (X^2 M3) (/ 5 M0))))
(* (1/X (LOG M9)) 1)
(seq (M/ M1 M9) (/ 8 (+ (LN 5) (M- M4 7))))
(/ 0 (SQRT M2))
(LOG 4)
(10^X 9)
(* M6 (LN 8))
(M* M1 (/ 3 2))
(+/- X)
(* M2 M0)
(+/- 4)
(E^X (min M8 (min M4 M5)))
(X^2 M0)
(M* M5 9)
(LOG M3)
(+/- (* (SQRT (+ 2 8)) M5))
(seq (M* M4 (SIN (M* M2 (/ M4 M4)))) 4)
(+ X (LOG 3))
(STO M4 (E^X (/ 6 (* 3 M0))))
(seq (M* M1 9) (M* M7 (M/ M4 9)) (M- M6 (M+ M3 (STO M6 0))) (M* M4 (- (TAN M1) (+ (* (- (- 0 M3) (- (LOG 0) 5)) (E^X M2)) M2))))
(/ (E^X 8) M6)
(/ M7 M5)
(- (LN X) M9)
(M/ M6 (10^X (- 6 (E^X M8))))
(COS (SQRT 2))
(TAN (STO M5 M9))
(seq (if (!=0 M1) (M- M4 M7) (M- M3 (SQRT (* M5 (+ (/ (SIN 0) M2) M2))))) (M+ M5 (E^X M6)))
(LN 9)
(COS 3)
(/ (LN (+ (E^X (COS (M+ M1 M1))) (* 8 M1))) M9)
(- M0 (- (TAN (/ (SIN M8) (TAN (M- M3 2)))) (1/X (+ (+ (+/- M5) 2) (* (min (SIN (LN 4)) M5) (SIN (+ (* M5 3) (X^2 M9))))))))
(10^X (TAN (* (M* M6 M6) M2)))
(M/ M4 (M* M7 8))
(+ (+/- 4) (TAN 2))
(STO M6 2)
(STO M3 9)
(COS (X^2 M7))
(seq (if (!=0 (1/X (min M5 (min (TAN M5) 0)))) (M+ M3 (SIN M3)) (STO M4 (M+ M5 (LOG 5)))) 8)
(STO M3 (min M3 (10^X 6)))
(min (X^2 (/ (/ 3 3) (+/- (E^X (COS (TAN (+ M5 3))))))) 0)
(min (- (min X M7) M0) (/ M9 M7))
(M+ M4 X)
(/ X M3)
(SQRT (1/X M6))
(TAN (+ M4 M0))
(- M6 (+ (X^2 M0) M2))
(LN (+/- (1/X (M* M5 5))))
(- (X^2 M0) (SIN (min (X^2 M9) (X^2 (* 6 M0)))))
(TAN M8)
(min M8 (+ (+ (- (1/X 3) 1) 9) (/ (+/- (SIN (SIN M3))) M9)))
(/ M8 (+/- (COS 8)))
(/ (min M6 M1) M0)
(* (TAN (COS 5)) 1)
(LOG (E^X 8))
(* (X^2 M6) (- M5 (STO M6 (/ 5 4))))
(seq (M* M1 (SQRT 3)) (+/- M4))
(/ X (/ M9 (E^X M1)))
(min (* (- (1/X (LN 6)) (COS (- (SIN M3) (LOG (SIN (10^X M0)))))) 8) (10^X 5))
(SQRT (/ M9 M6))
(1/X M9)
(min (SQRT (+ (min 9 M2) 0)) (SIN (- (COS M4) (SQRT M0))))
(min (LN (COS (+/- (/ (* (SIN (SQRT 7)) (+ M2 M1)) (+ (1/X 1) (min (+ 6 1) (LN 6))))))) 8)
(min M2 (10^X 0))
(SIN 3)
(+/- M8)
(M/ M4 (SQRT (COS (- X (1/X (SIN (SQRT (min M0 M2))))))))
(min (min 7 (SQRT M6)) (E^X (/ 0 (LOG (COS (/ (10^X 0) M6))))))
(- 5 M7)
(LOG M5)
(min M0 4)
(+/- (M* M6 M1))
(/ (/ M9 2) M6)
(+ 4 (TAN M7))
(/ (SQRT 8) (+ (/ (E^X (X^2 (E^X M3))) M5) (min (- M2 (+ (/ M1 (/ 6 (SQRT 2))) (min M4 (SIN M5)))) 4)))
(LOG (E^X (M+ M0 (1/X X))))
(LN (SQRT (10^X M6)))
(SQRT (M+ M6 (/ (LN M9) (M/ M5 M1))))
(M/ M6 M2)
(E^X 5)
(seq (STO M3 (M/ M3 3)) (M- M6 (E^X (/ (1/X M1) M2))) (M/ M5 (COS M4)) M4)
(LN (min M3 M6))
(TAN M4)
(seq (M/ M6 (TAN 7)) 4)
(1/X (SIN (1/X (X^2 M8))))
(SIN 6)
(- (TAN M4) (+/- (min M9 M9)))
(M/ M5 (min (* (- (min (LOG (COS (- M6 7))) (LN 6)) (* 5 M5)) M2) (LOG (SQRT 3))))
(/ (+/- 9) (+ M9 (COS 4)))
(E^X M2)
(/ (E^X (- 2 (/ M5 (+ (- (LN (min M0 6)) 5) 8)))) M7)
(+ (STO M4 (/ (M/ M8 (10^X (E^X (* X (LOG 0))))) M6)) (* 4 (10^X (1/X (E^X (* (1/X (10^X 5)) (min 3 (COS 9))))))))
(+ (/ 5 (1/X M7)) (LOG (E^X (COS M3))))
(COS (TAN (M* M6 (STO M4 (/ 5 M5)))))
(SIN M0)
(1/X (SIN 8))
(min 3 (LN M5))
(X^2 (LOG 1))
(seq (if (!=0 (/ (+ (+/- (SIN X)) (min (+ (1/X 3) (/ 6 4)) (SIN (LN M0)))) M2)) (M+ M5 (LOG 1))) (if (!=0 1) (M+ M7 M4)) M6)
(M/ M3 X)
(min (+ (min (COS X) 5) (- M6 M1)) 9)
(* 6 M9)
(seq (M* M4 M9) M0)
(- 4 M0)
(1/X (M- M3 M2))
(M/ M5 1)
(- M5 M0)
(M/ M4 (M* M1 (M- M6 (M* M2 M2))))
(+ 5 M3)
(M/ M1 (- (1/X (COS (LN 9))) (* 7 (1/X (+/- M3)))))
(10^X (E^X X))
(1/X (+ (SIN (M+ M4 (1/X (- (LN (TAN M6)) (LOG (- 7 3)))))) (* (X^2 (/ (+/- 8) (X^2 1))) (+ M2 (+/- M2)))))
(E^X (/ 0 0))
(SIN (- 8 (LOG (LN (min 8 M5)))))
(10^X (LN M0))
(M/ M5 (+/- (- X (min (+ M3 (+ (10^X (LOG M7)) (+ (/ M2 M5) (SQRT 4)))) M1))))
(+ (LOG X) (E^X M1))
(min M8 (E^X (/ (* 6 (min 8 M0)) M2)))
(M- M7 (M/ M5 (M+ M3 M8)))
(min (+ M2 M3) 8)
(seq (M+ M5 X) (STO M4 (COS (LN (1/X 8)))) (if (!=0 M0) (M- M3 (min 2 4))) (LOG 0))
(LOG (/ (min (+ 2 (SQRT (E^X (+ M8 (- 7 M0))))) (COS 9)) 6))
(+ 6 (E^X 8))
(10^X 8)
(TAN 9)
(min (/ (min (* (* M6 6) (SQRT (/ (min (* 1 M2) (COS M7)) (LN M1)))) M1) M2) 9)
(STO M5 5)
(M/ M5 2)
(SQRT (LOG (min (+ 9 M4) (+ (+ 9 M8) M9))))
(M- M3 (/ M6 (STO M7 (- M3 (M- M6 (/ 6 (min (+ 2 M8) (X^2 M4))))))))
(10^X 6)
(- (min 5 (COS M5)) M2)
(+ (TAN (10^X 3)) M9)
(COS X)
(TAN (M* M0 M2))
(+ (COS X) M4)
(/ (COS (X^2 M7)) (* (LN 4) M8))
(10^X (* 4 (+ 0 (/ (* 8 (- M1 M2)) (/ (M* M1 (M* M4 M2)) M5)))))
(LOG (- (+ 6 (+ M2 (/ 8 M5))) (M- M3 (+/- M2))))
(SIN (SIN (* (1/X (LN (- (min (* 6 2) 3) M8))) (M* M6 (- (1/X (1/X 5)) (X^2 (X^2 M2)))))))
(M/ M4 (SQRT (min (COS (- 5 (E^X 7))) (COS M8))))
(TAN (TAN 4))
(/ M2 7)
(- M7 M0)
(LOG (SIN (/ (TAN (min M9 (COS (+/- (COS M1))))) (LN (min M7 (+ (COS (* 0 M4)) (+/- M5)))))))
(- 7 (+ (LOG (COS M5)) M4))
(seq (M+ M7 X) (min M0 (1/X (+ (+ 9 (X^2 (10^X M4))) 2))))
(+ (+ M6 5) (+ 9 M3))
(M* M5 M7)
(- (X^2 (- (E^X M7) (/ 8 1))) (SIN (+ 7 M8)))
(STO M5 M5)
(M* M6 (M+ M7 (+/- 6)))
(+ M8 (- M2 2))
(min (+ (X^2 (* 4 M1)) 3) (E^X (/ (10^X (SIN 3)) M4)))
(M+ M7 (/ (COS M9) (- 0 M3)))
(E^X (M+ M5 M3))
(TAN (STO M7 (- (- (E^X 8) (COS M6)) M8)))
(M- M6 M4)
(/ (SIN (STO M5 (SIN (* (COS (min (- 4 0) (/ M5 M1))) (1/X (STO M5 (SIN M0))))))) (M- M5 M4))
(SQRT M1)
(- (LOG 2) M1)
(* (TAN (COS M0)) M2)
(STO M4 (- (M- M5 (+ 7 0)) (/ M6 2)))
(/ M1 (SIN (M* M8 M2)))
(min M7 (- (* 4 (- M9 M5)) 8))
(SIN (M- M6 5))
(STO M5 (X^2 (M/ M7 (TAN M5))))
(1/X 5)
(M/ M4 (LOG M0))
(min (X^2 (* M7 3)) (SQRT (min (LN M0) 8)))
(TAN (1/X 3))
(M- M5 (+ (LOG (- (COS (+ (SQRT M0) (COS M6))) M2)) M6))
(- 4 (LOG (M/ M6 M5)))
(SQRT (+ (min 9 M0) (X^2 (min (LN (* M4 (min (- M7 5) (COS M4)))) 5))))
(* (1/X (min M7 (E^X (LOG (X^2 (LN (+ 4 M7))))))) M3)
(+ 3 (+/- (SQRT (* (LOG (/ (/ 4 (M* M6 M7)) (min (LOG 4) (- M4 M8)))) 4))))
(10^X (+/- (M- M5 (10^X (10^X (M/ M6 M2))))))
(LN (- (- (TAN 3) (+ (E^X M8) 2)) (M* M4 (- M0 6))))
(+ X M7)
(10^X M8)
(1/X (X^2 (M* M1 M3)))
(SIN (LN (SIN (SIN (+ (* (TAN M9) (* (E^X M1) (* M9 1))) (SQRT (+ (M* M3 6) M1)))))))
(LN M9)
(SIN (X^2 (LOG (LOG (+/- M2)))))
(M* M8 M0)
(seq (M+ M5 M3) 4)
(M- M6 (10^X (M- M3 (M+ M7 (/ (min (COS (/ M9 7)) (- M7 M8)) (X^2 M1))))))
(LOG (/ (M- M7 X) (M* M3 (SQRT M1))))
(* M2 M9)
(X^2 4)
(10^X (10^X (* 9 (/ 1 6))))
(seq (M/ M1 (E^X (E^X X))) (STO M3 (10^X M6)) (M/ M7 6) (STO M2 1))
(min 3 (E^X (COS (TAN (/ (/ M7 M5) M8)))))
(10^X (STO M6 (min (/ (LOG X) (SQRT (- (+ (min M2 2) M2) (- 2 8)))) (- 1 2))))
(* (- (/ (- (+ M5 M6) M9) M5) 1) (min (- (10^X 9) (/ 3 M3)) M6))
(- (10^X (- X (/ (COS (STO M7 M3)) (SIN M8)))) M7)
(/ (1/X (1/X (+ (X^2 (10^X (LN M7))) (E^X 2)))) (min (E^X (+ M1 4)) M2))
(COS (X^2 M8))
(* (+/- (STO M0 M2)) (- M9 1))
(M+ M4 M8)
(SIN (LN (SQRT (* (M+ M4 (* (- (- M0 0) 3) (M/ M8 (SQRT M2)))) (TAN M5)))))
(/ (M+ M6 5) (E^X (LOG 4)))
(TAN M3)
(M* M7 2)
(/ (X^2 M3) 0)
(E^X (min 0 (X^2 M3)))
(min M9 M8)
(seq (M/ M7 (E^X (* (E^X X) 2))) (STO M5 (1/X (M+ M6 M7))))
(/ (SIN M9) 3)
(/ M0 4)
(- (+ (10^X M1) (1/X (+/- M2))) (/ 0 0))
(M+ M3 X)
(* (M/ M3 M1) M8)
(E^X M8)
(LN (+ (+ (E^X M2) 6) 5))
(COS (+ (M+ M4 (+ M8 (/ (TAN (+/- (- 1 1))) (1/X (SQRT (min M0 M1)))))) 9))
(X^2 M1)
(M+ M3 7)
(seq (STO M4 (M* M5 (M/ M7 M8))) (1/X (COS (E^X (LN (TAN (X^2 (+ M9 M7))))))))
(+/- (+ M2 M6))
(min 1 (* (+/- (+ (TAN 9) 1)) (+ 9 M0)))
(/ M4 (+ 3 (LOG M3)))
(M+ M3 M7)
(SQRT (min 1 4))
(/ (- (LOG (M* M3 (/ M9 8))) (LOG 1)) (LOG M9))
(- (LN M4) M0)
(* (E^X (M- M5 (10^X 1))) (+ (LOG (/ (- M8 (M* M7 (X^2 (COS M1)))) 0)) (+ M8 5)))
(STO M4 1)
(COS (1/X (+ (SIN M3) (/ (SQRT M6) 4))))
(LOG M2)
(M* M1 (SQRT 6))
(min (E^X M3) 4)
(/ (+ (- (STO M7 (X^2 0)) M2) (+/- 0)) 4)
(1/X (LOG (10^X M7)))
(M/ M7 M1)
(SQRT 0)
(M/ M3 (E^X (- (SIN (min M9 M8)) 2)))
(LN 4)
(min (E^X M7) (min 6 (/ M3 M2)))
(/ M1 M0)
(STO M7 M0)
(* (COS M6) (M- M7 (LN (SIN M1))))
(X^2 (STO M3 X))
(COS (+ M0 (* M8 M8)))
(+ (X^2 M9) 6)
(seq (M* M7 M4) (COS (- M7 5)))
(COS M4)
(min (+ M9 M1) 9)
(* (1/X M6) 3)
(STO M6 (* (TAN (+ (min (- M7 (+/- (* M2 7))) M5) M0)) 9))
(M- M5 (SIN M5))
(M* M4 (TAN (* (* 0 (LOG M0)) (min (+ 2 M9) M6))))
(- (* (- 4 M9) (X^2 (X^2 (+ (- 4 (/ (COS M3) (TAN 7))) M0)))) 9)
(STO M5 (COS (M* M7 M7)))
(min (COS M9) (10^X M6))
(10^X (M+ M0 M1))
(* (* (/ (M/ M7 M2) 9) 7) M4)
(STO M4 (1/X (min (COS M4) 4)))
(1/X (+ (min (+ X M9) M0) M6))
(+ M4 (- (* M3 9) M2))
(seq (M+ M3 3) (LOG 1))
(E^X (- 9 (X^2 3)))
(* M5 (SIN (* (E^X 1) (min M0 M4))))
(LOG M8)
(COS (- M4 (M/ M5 3)))
(E^X (M- M6 7))
(- (* (+ 8 M2) (10^X (10^X (SIN (+/- (LN (10^X 7))))))) 1)
(* (SIN 2) (LOG M6))
(E^X (STO M4 (M- M6 (LN (SQRT (min (* (min M4 M1) 6) M9))))))
(LN (SIN M5))
(/ M2 M9)
(M+ M5 (X^2 2))
(min (/ (/ (1/X (1/X M0)) M1) (LOG M3)) 8)
(+/- M7)
(seq (M* M7 (SQRT M1)) 9)
(X^2 M5)
(+/- (* 8 M2))
(/ (+ 3 M7) (- 0 (STO M3 (+ 0 (LN (TAN M3))))))
(M+ M6 (COS (+ (* 2 (X^2 4)) 2)))
(seq (M/ M1 (M* M5 (STO M4 M0))) (min (+ (min M5 (TAN 5)) (10^X 2)) 4))
(COS (min M7 1))
(- (min M2 (SQRT M9)) M8)
(M+ M7 (M* M4 (SIN (COS (COS (+ (+ (+ M3 3) (/ 4 M8)) M8))))))
(* M2 (SQRT (/ (+/- 0) M1)))
(* 7 (COS (- (M- M3 (M+ M7 (M* M4 4))) (min M3 (SIN (* (COS 2) M0))))))
(COS (+/- (STO M3 (TAN (+/- (LN (+ (* M8 1) (- M8 0))))))))
(/ (1/X 8) (10^X (COS (LOG (- (E^X (min (- 9 M6) (+ 2 M8))) (+/- 5))))))
(SQRT M7)
(min 8 (* 9 M6))
(* 6 6)
(STO M3 (LN M7))
(* (LN M6) M3)
(LN (min (SQRT X) M3))
(X^2 (+ (COS M8) (X^2 (LN (COS (TAN (SIN (- 5 M8))))))))
(TAN (M+ M4 (- (min (E^X (- M8 (+ 9 (1/X M5)))) M5) 1)))
(LN (+ M7 M6))
(M* M4 M1)
(X^2 (min M3 (/ (+/- M0) (+ (min M7 (X^2 (SQRT 0))) M4))))
(E^X M1)
(SIN M6)
(/ 7 2)
(- (- (* (/ X (SQRT (LN (/ (M- M4 6) (min 4 4))))) 9) (SIN (/ (SQRT 1) M6))) M5)
(COS M6)
(* M5 M9)
(seq (STO M7 (X^2 (1/X M2))) 4)
(min (1/X 6) (X^2 2))
(/ (/ (M/ M3 (COS 5)) (* (- (E^X (min 3 M2)) M8) (* (TAN (LOG 2)) (1/X (X^2 (- (E^X 7) (- 7 M2))))))) (TAN M6))
(+/- (10^X 6))
(seq (M/ M1 M0) M6)
(* (SQRT M1) (+ (TAN (X^2 (COS M6))) (min (/ 2 (COS M0)) M7)))
(X^2 M2)
(/ (M/ M7 (- (M* M7 (SIN 0)) (+/- (M+ M4 1)))) (- 9 (SQRT (SIN (/ 6 M7)))))
(LOG (SQRT 1))
(min (+ (1/X M9) (LOG M4)) M1)
(seq (STO M6 (1/X (min M9 M1))) (M* M6 4) (+ 9 4))
(M- M5 X)
(M/ M4 M8)
(min (E^X (/ (10^X M6) (X^2 (E^X M5)))) 8)
(X^2 (+/- M1))
(/ (min (TAN 3) M1) M2)
(TAN (M/ M1 9))
(* M5 (COS (1/X M6)))
(X^2 (1/X (LOG 0)))
(E^X (+ (TAN 0) M7))
(SIN M9)
(M+ M5 M7)
(M* M4 M9)
(LN (SQRT (E^X M5)))
(10^X (COS (TAN (/ (/ (/ (E^X (/ M0 4)) M5) (/ (- (- 1 M2) (* M7 M5)) (SIN (E^X 3)))) (SIN (X^2 (E^X M1)))))))
(E^X M9)
(M* M1 (+/- M7))
(seq (STO M5 X) (M/ M8 (M- M4 M2)) (M+ M6 (X^2 (STO M3 (STO M5 (M* M1 (SQRT (min M8 M3))))))) (+/- 3))
(* M0 1)
(- (- (COS M0) 1) (/ M3 (X^2 9)))
(* (X^2 M3) 5)
(SQRT 5)
(M* M3 (M+ M3 (+/- 7)))
(SQRT (COS (SQRT (COS 5))))
(* (M+ M7 (M+ M6 (/ (LOG M0) 6))) M9)
(M* M7 M8)
(M/ M3 (- 2 (+ (SIN (10^X 8)) 3)))
(SQRT M3)
(/ M4 M4)
(SQRT M6)
(* (min (LOG (SIN (/ (SQRT (X^2 M7)) M8))) (1/X (10^X (/ 8 (1/X 1))))) (* (STO M6 (LOG (M- M5 (M* M7 7)))) (/ (SQRT 2) (M/ M5 M9))))
(+/- 2)
(M* M1 X)
(* 1 (* (M+ M6 (X^2 M9)) 3))
(- X M9)
(X^2 (TAN (min (* 3 (- (min M6 M8) (SQRT 8))) 8)))
(X^2 (M/ M6 (TAN 2)))
(1/X M6)
(M- M5 (1/X M5))
(E^X 6)
(LOG 3)
(seq (M+ M7 M7) (min (1/X M8) M0))
(SQRT M2)
(min X 5)
(+/- M1)
(* (* (min (COS M3) (+ M9 1)) M8) 4)
(1/X (- M3 5))
(E^X (M- M8 (M+ M8 M4)))
(M- M3 (E^X 8))
(min M2 (COS (1/X 7)))
(+ 7 M8)
(COS M3)
(M+ M5 M5)
(seq (STO M5 (+ (1/X 4) 8)) (M/ M4 (LN M6)) M6)
(* M6 (10^X (+ (M* M6 (1/X (/ (E^X (LN M8)) (E^X 2)))) (X^2 5))))
(* M8 (M+ M6 (LN (M/ M6 6))))
(* (* M3 M7) M8)
(M- M7 2)
(1/X M7)
(seq (M- M5 (1/X (+/- 9))) 5)
(SQRT (LOG M0))
(LN 5)
(SIN (LOG M0))
(SIN (X^2 (E^X 5)))
(+ M4 M2)
(+ (min M6 (SIN 9)) (STO M4 (X^2 (/ (* M4 (X^2 (+ 5 (* M5 0)))) (/ (X^2 1) (M+ M3 (min 8 (1/X 6))))))))
(M+ M5 M8)
(10^X M9)
(M* M3 (* (X^2 M1) M0))
(/ M1 (M+ M3 M8))
(+ (- 5 M6) (+ (min 0 (/ (1/X M9) 6)) (LOG (- 9 M3))))
(M* M3 M1)
(LN (LN (min (min M4 M9) (10^X (COS M9)))))
(SQRT M5)
(STO M4 (min (- (X^2 M9) M2) M0))
(/ (STO M5 M9) (COS 0))
(X^2 M9)
(/ M0 (10^X (LOG (min (SQRT 1) (LN (- M7 0))))))
(LN M6)
(M/ M7 M0)
(+/- (min (10^X (min 8 (X^2 (+/- M7)))) (+ (+ 7 (E^X 2)) (/ (+/- (X^2 0)) M6))))
(/ (+ M1 M3) M7)
(* (COS (- 4 (M/ M5 M8))) (min (+ (* (LOG M1) (min (- (- (- M1 M1) M3) M5) M7)) (COS 6)) (E^X (+/- 4))))
(+ (/ 7 M3) (* 8 (LOG (* 7 (M/ M3 5)))))
(/ M0 M5)
(/ (1/X M1) (10^X (- (STO M6 (M/ M4 (+ (* M1 (- 0 M1)) (E^X 2)))) (LN M3))))
(10^X (+ (* (min (1/X 5) M9) 8) (TAN (1/X 2))))
(+ 4 M1)
(+ (STO M3 (LOG (COS M5))) (STO M3 (M+ M9 M1)))
(/ (1/X (10^X (- 2 (10^X (10^X 3))))) (SIN (E^X (E^X M3))))
(10^X (* (COS (min (X^2 M4) 1)) (+ 9 (+ (- (+ M7 (min M5 (10^X 3))) 1) M0))))
(1/X (LOG (SQRT (X^2 4))))
(X^2 M8)
(LOG (COS (COS (+ (M/ M3 (min (X^2 0) (/ (E^X M4) M9))) 2))))
# complete generation=0 count=1000
