# santron-tree-search AST snapshot
# generation=17 requested=100
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M4 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (M* M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (- (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (* (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (SQRT (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X M4))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (SQRT (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M/ M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M7 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 4) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 M1) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN 1) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M+ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 9) (M+ M2 1))
(seq (if (!=0 (* (- M2 M7) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M9))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (/ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (LN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (1/X M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (1/X (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 5) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (E^X (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (COS (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN (M- M6 M4)) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 0) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ M9 (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M8 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 8) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M1 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 4) (M+ M2 1))
(seq (if (!=0 (* (- M2 M7) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M2 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M- M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M+ M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M2 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (COS (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M5 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M6))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M9 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ 7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M0))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (10^X (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M+ M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (1/X (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 1) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M4))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (SIN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M- M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (TAN (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (+/- M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M* M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 4) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M1 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (X^2 (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LN (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (LOG (LOG (STO M1 M7))) (- M7 M2))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M- M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 8) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 1))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 7) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M* M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (X^2 M0) (TAN M4))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 4) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M6 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 1) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 (+/- M7)) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (COS (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M2))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M- M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (SIN (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M+ M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (STO M1 (min (/ 0 (LOG (10^X 1))) M2)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (COS (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M2 M7) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ 1 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M/ M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 9) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M- M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (10^X (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M2 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 4))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X (LOG (SQRT M5))))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (10^X (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M5) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M/ M4 3) (M+ M2 1))
(seq (if (!=0 (* (LOG (LOG (STO M1 M7))) (- M7 M2))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 5) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M5 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) M7)) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 7) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (STO M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 2) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M7 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LN (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (SIN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
# complete generation=17 count=100
