# santron-tree-search AST snapshot
# generation=0 requested=120
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (SQRT M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (1/X M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M* M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SQRT M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (+ (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M1))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M6 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M5 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M+ M1 (+ 0 (min M0 M7))) (M- M9 1))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M+ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M+ M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (STO M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M4 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M* M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (SQRT M6) (M+ M2 M0))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 1)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (STO M6 M0)))
(seq (if (!=0 (LOG (- (M- M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 1))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (TAN (SQRT M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SQRT M6))))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M4 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M3 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M3 (SQRT (LN M4)))) (M+ M1 (M* M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (E^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (1/X M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (X^2 M0)))) (+/- (* (M+ M2 M0) (SQRT M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (COS M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (+ (M+ M2 M0) (COS M6))))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M/ M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M+ M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M+ M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ (min M0 M7) 0)))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (E^X (- (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (STO M4 (SQRT (LOG M4)))) (M+ M1 (M- M6 (SQRT M0)))) (+/- (- (M+ M2 M0) (10^X M6))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (- (M+ M1 (+ (min M0 M7) 0)) (M- M9 1))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (STO M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (- (M+ M2 M0) (10^X M8))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (- (M+ M2 M0) (SQRT M1))))
(seq (M- M4 (10^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M0))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M/ M5 (X^2 (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (X^2 (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M5))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M5 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (- (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (STO M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M1))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (1/X M4)) (M- M9 (STO M6 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (E^X M6))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M5 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (STO M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M5 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (E^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (1/X M8))))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LOG (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M* M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M/ M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (STO M7 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M6 1))) (if (!=0 (M- M3 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M3))))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (+ (M+ M1 (+ 0 (min M0 M7))) (M- M9 1))))) (M+ M2 (STO M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (10^X M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M/ M6 (SQRT M0)))) (+/- (+ (M+ M2 M0) (10^X M7))))
(seq (if (!=0 (LOG (- (M+ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M6 (M/ M5 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 1))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (- (M+ M1 (+ 0 (min M0 M7))) (M- M9 1))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (10^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (+ (M+ M2 M0) (10^X M5))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M/ M7 (M/ M6 (* (M+ M1 (+ (min M7 M0) 0)) (M- M9 1))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (10^X (LOG M4)))) (M+ M1 (M* M6 (SQRT M0)))) (+/- (* (M+ M2 1) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (E^X M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M* M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M4))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (E^X (* (M+ M2 M0) (10^X M6))))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M4 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M7 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M6 1))) (if (!=0 (M- M4 (1/X (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (/ (M+ M2 M0) (10^X M4))))
(seq (M- M4 (10^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (SIN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (+ (M+ M2 M0) (10^X M6))))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M6 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (STO M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M6 1))) (if (!=0 (M- M4 (SQRT (1/X M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (/ (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (LN M1))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (LN (LOG M4)))) (M+ M1 (M+ M6 (X^2 M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SIN (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SQRT M8))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (COS M7))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M4 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (STO M6 M0)))
(seq (if (!=0 (LOG (- (STO M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M+ M6 (* (M+ M1 (+ 0 (min M0 M7))) (M- M9 1))))) (M+ M2 (M+ M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M- M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (STO M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (10^X M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (SQRT M4)))) (M+ M1 (M/ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (LN M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (1/X M4)))) (M+ M1 (M* M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (STO M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M+ M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (TAN (+ (M+ M2 M0) (10^X M7))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ (min M7 M0) 0)))))) (M+ M2 (M/ M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M6 1))) (if (!=0 (M- M4 (SQRT (SQRT M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (- (M+ M2 M0) (SQRT M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (LN (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M3))))
(seq (M- M4 (E^X (* (LN (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (/ (M+ M2 M0) (10^X M7))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M7 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (if (!=0 (LOG (- (M/ M4 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M4 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M- M7 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M4 (SQRT M0)))) (+/- (/ (M+ M2 M0) (LOG M1))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (10^X (LOG M4)))) (M+ M1 (M* M9 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M8))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M+ M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M5 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (- (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (X^2 (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SQRT M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SIN M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (M* M0 1))) (if (!=0 (M- M4 (COS (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (LOG M6))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M+ M3 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (M* M6 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (/ (M+ M2 M0) (10^X M6))))
(seq (if (!=0 (LN (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ (min M0 M7) 0)))))) (M+ M2 (M* M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M7 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (SQRT (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (M* M6 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (1/X M0)))) (+/- (* (M+ M2 M0) (10^X M2))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (SQRT (LOG M4)))) (M+ M1 (M- M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SQRT M1))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M7 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ (min M7 M0) 0)))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (1/X (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SQRT M9))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (E^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M6 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M8))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M3 M0)))
(seq (if (!=0 (LOG (- (M- M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M7 M0))))))) (M+ M2 (M- M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (STO M6 (SQRT M0)))) (SIN (* (M+ M2 M0) M7)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (LOG (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (+ (M+ M2 M0) (10^X M7))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (SQRT M4)))) (M+ M1 (M/ M6 (SQRT M0)))) (+/- (/ (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (X^2 (LOG M4)))) (M+ M1 (M* M9 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (+/- (SQRT M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SQRT M9))))
(seq (if (!=0 (LOG (- (M/ M6 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M4 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M- M6 (* (M+ M1 (+ 0 (min M0 M7))) (M- M9 1))))) (M+ M2 (M+ M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (COS (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (/ (M+ M2 M0) (10^X M6))))
(seq (if (!=0 (LOG (- (M+ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M6 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (STO M6 M0)))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (1/X (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (- (M+ M2 M0) (1/X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (E^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (+ (M+ M2 M0) (10^X M8))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (1/X (* (M+ M2 M0) (TAN M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (1/X (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M1))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (SQRT M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (- (10^X M6) (M+ M2 M0))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (10^X (LOG M4)))) (M+ M1 (M* M6 (SQRT M0)))) (+/- (* (10^X M6) (M+ M2 M0))))
# complete generation=0 count=120
