(seq (M- M2 (M+ M7 (M+ M9 (+/- M0)))) (M* M3 (E^X (M/ M7 (M- M5 (M/ M6 (/ (E^X M5) (+ M2 M7))))))) 1)
(seq (M+ M2 M0) (M* M3 (E^X (M/ M7 (X^2 (LOG (M+ M9 (- (- (STO M4 (/ 1 M0)) M4) M0))))))) 1)
(seq (M+ M2 M0) (M* M3 (E^X (M/ M7 (X^2 (LOG (M+ M9 (- (LOG (X^2 (1/X M0))) M0))))))) 1)
(seq (M+ M2 M0) (M+ M3 (M- M9 (M* M7 (/ 5 (M+ M6 (COS (SQRT (/ (+ 3 6) M0)))))))) 1)
(seq (M+ M2 M0) (M+ M3 (M- M9 (COS (- (SQRT (LN (+ M2 9))) 7)))) 1)
(seq (M+ M2 M0) (M* M3 (E^X (M/ M7 (M- M5 (M/ M6 (LOG (+/- (+ (* (- (M+ M5 (/ 2 M0)) (- (- 9 9) (- 7 M1))) (M- M9 (SQRT (LOG 8)))) M9)))))))) 1)
(seq (STO M9 3) (M* M6 6) (M/ M9 M2) (X^2 (- 1 (M* M5 (E^X (M+ M2 (COS (STO M7 (/ (LOG 1) M9)))))))))
(seq (M+ M2 M0) (M* M3 (E^X (M/ M7 (M- M5 (M/ M6 (/ (E^X M5) (+ (STO M9 (M- M3 2)) M7))))))) 1)
(seq (M+ M2 (SQRT (SQRT 1))) (M+ M6 M8) (if (!=0 6) (STO M9 2) (M/ M9 M8)) M1)
(seq (M+ M2 (SQRT 1)) (M+ M6 M8) (if (!=0 6) (STO M9 2) (M/ M9 M8)) M1)
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M8 (LOG (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (+ (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (LOG (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (STO M1 (min (/ 0 (LOG (10^X 1))) M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M4 (M/ M5 (LN (STO M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (M/ M5 (LN (M* M1 (min 0 M2))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (- (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (STO M7 (+ M4 (STO M1 (* (M* M4 (* (TAN M4) (X^2 M0))) 0)))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (if (!=0 (* (- M7 M2) (LOG (LOG (STO M1 M7))))) (M/ M5 (X^2 (/ M7 (SQRT (M- M1 M7))))) (M- M9 (M* M3 1))) (M* M4 3) (M+ M2 1))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (SQRT M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (1/X M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M* M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (SQRT M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (+ (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M4 (SQRT (LOG M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M1))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M0 1))) (if (!=0 (M- M5 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M4 (E^X (* (LOG (- M2 (M* M4 M7))) (10^X M4)))) (if (!=0 (TAN M4)) (M- M9 (STO M6 1))) (if (!=0 (M- M4 (SQRT (LN M4)))) (M+ M1 (M+ M6 (SQRT M0)))) (+/- (* (M+ M2 M0) (10^X M6))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M/ M6 (M+ M9 M0)))) (LN (SIN (COS (M/ M1 6)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M/ M6 (M+ M9 M0)))) (LN (SIN (LOG (M/ M1 6)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M* M6 (M+ M9 M0)))) (LN (SIN (COS (M/ M1 6)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M/ M6 (M+ M9 M0)))) (LN (+/- (COS (M/ M1 6)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M/ M6 (M+ M9 M0)))) (LN (E^X (COS (M/ M1 6)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M/ M6 (M+ M9 M0)))) (X^2 (SIN (COS (M/ M1 6)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M/ M6 (M+ M9 M0)))) (X^2 (SIN (TAN (M/ M1 6)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M* M6 (M+ M9 M0)))) (LN (LOG (COS (M/ M1 6)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M/ M6 (M+ M9 M0)))) (X^2 (SIN (COS (M/ M1 4)))))
(seq (M- M9 (M+ M2 M0)) (if (!=0 (STO M1 M7)) (if (!=0 (LN (M- M1 (/ 6 (min M1 M2))))) (M/ M6 (M+ M9 M0)))) (LN (SIN (LOG (M/ M1 7)))))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M5 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M+ M1 (+ 0 (min M0 M7))) (M- M9 1))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M+ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M* M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M+ M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (STO M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M- M4 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
(seq (if (!=0 (LOG (- (M/ M5 (X^2 (!=0 (LN (- M2 M7))))) M7))) (M* M7 (M/ M6 (* (M- M9 1) (M+ M1 (+ 0 (min M0 M7))))))) (M+ M2 (M- M6 M0)))
