# HEADER
# Program Title: TODO
# Program No.  : TODO
# DEG/RAD      : TODO
# DPS          : TODO
#
# FORMULA
# TODO
#
# EXAMPLES
# TODO
#
# OPERATION
# TODO
#
# NOTES
# TODO
#
# DATA MEMORY
# TODO

/LOAD

# Source Code
# TODO: transcribe program table

# RAW OCR TEXT
# CZ-0911PG                 PROGRAM                           DEG               RAD | DPS                                   ster oan                   NOTE
#                           LIBRARY                            O                                                  3          2
#                                                                                                                             fits  —
# 
# PROGRAM                        :                   ‘                     +                  PROGRAM             A-5        3 | RM
#                                                                                                                            lato
#                    Coordinate             translation and          rotation
#   TITLE                                                                                        NO.                         31x
#                                                                                                                            6 | RM
# FORMULA            The    origin        is translated    from    O (0, 0)          to       a new              point,      i     ae
# 
# O’ (xo, yo), and the X and Y axes are then rotated through                                        an angle                 [9]   SM
#                                                                                                                           lo]     3
# @ to give new       axes, X’ and Y’.          Suppose      that a point P has coordina-                                   Jit}    +
#                                                                                                                           12{     Cs
# tes (x, y) with    respect to the old          system     of X and Y          axes.                                       Bl      (s
#                .                          .                               .                   1            ,              14]    R/S        Input   of ¥
# The following formulas are given to find the coordinates (z’, y') of P                                                    45}-sm              =
# with respect to new           system.                                 y                                                   <       6
#              x =(x—x0)cos A+ (y—yo) sin 8                                     Y’             Pp                           3      ™
#              y! = —(x—x0)sin 6+ (y—yo) cos 8                                                                    x         fe
#                                                                                                        6                  2|     RM
#                                                                                         .                                 23[     2
#                                                                                    O's, 49)                               24     [SIN
#                                                                                                                      xX   [25|   SM
#                                                                    00.0)                                                  Ae
#                                                                                                                           a  =
# EXAMPLES                                                                                                                  28|    R/S        Display of =’
#                                                                                                                           29[    RM
#                      <input>                                 <output>                                                     31      =
#                      xo = 2                                 x =2.828                                                      2      EM
#                      yo   =        1                         y    =1.7x10°=0                                              34      x
#                      6 =r
#                        =45                                                                                                35|1   RM4
#                      x    =4                                                                                              37)    +4-
#                                                                                                                           38,      +
#                      ¥    =3                                                                                              39|     Cs
#                                                                                                                           40[     (5
#                                                                                                                           41[    RM
#  OPERATION                                               NOTES                                     .                      el       6
#                                                                                                                           Bl       —
#    1. OO                                                1. The values of My, M;                            and M,         *      mM     -
#    2. Input of x                                          must be entered precedingly                                     46|     5)
#    3.                                                     by users.                                                       a      a
#    4. Input of y                                                                                                          x       3
#    5.   Eg                                                                                                                S51}   R/S        Display of ¥’
# 
#         Display of x’                                                                                                     2
# 
#    6. Display
#       Gal     of y
#                                                                                                   DaTA
#                                                                                                   MEMORY
#                                                                                                                           [=m3
#    7. Repeat steps | through 6                                                                Mel               xo        a
# 
#                                                                                              Mi                 yo        59
#                                                                                              M2                 g         t
# 
#                                                                                              Ms|               cos @      [62
#                                                                                              M:|               sin @      2
#                                                                                              Ms                 x         65
#                                                                                              Me                 y
#                                                                                                                           66
#                                                                                                                           a
#                                                                                             Mz                            68
#                                                                                               Ma
#                                                                                                                           6970
# 
#                                                                                               Ms                          7
# 