# HEADER
# Program Title: TODO
# Program No.  : TODO
# DEG/RAD      : TODO
# DPS          : TODO
#
# FORMULA
# TODO
#
# EXAMPLES
# TODO
#
# OPERATION
# TODO
#
# NOTES
# TODO
#
# DATA MEMORY
# TODO

/LOAD

# Source Code
# TODO: transcribe program table

# RAW OCR TEXT
# A)         Mathematics              ----cccccccccrccccterteeneeceececnceeeeeeenene
#                                                              renee eee ee ese eeneneeensen erent eeneee senses                                                         7
# 
#       1. Hyperbolic         functions                     rere eeeteeenceeseecceeeeserrereeseeenanenteseeens
#                                                 <1+s---eertccreteececeresee
#       2. Inverse      hyperbolic         functions
#       3. Cosine rule and area of triangle                              <++--+sreessssesseretetee
#                                                                                   eee cee ete e ee eeee ce eeeteneee cree tates 11
#       4. Angle        between     two       straight          [UTES    ceeeeeetete ntsc e cence eee ceeeneeee neste n anes eeeee eb eneestaeeeneneee
# 
#       5. Coordinate translation and rotation
#       6. Simultaneous equations in 2 umknowns                                     «+ecrseseeteetete
#                                                                                          eee e tee teeeeee cee ateneereeeneeenees 14
#       7. Quadratic        equation           ----reteseeereeeeeeeeteeeetteceeeeeeeees e                               eee eee tere ceteteae seat tes 15
#       8. Complex         arithmetic (+, —, <)                     svccererereeeteseceeeeeteersnreneneeteaeensaceeneeqsernretaannaees 16
#       9. Determinant           and inverse of a 2X2                       matrix           cccceeccceeeeteececccseeeeetsttesecceeeeeereereceses 17
#      10. Simpson’s rule for numerical                          integration+::++++e+-ceretteesetsete
#                                                                                       tee eee ereceee te etsetee rere
#      11. Numerical        solution to differential equations                               :+++1-++::+cerreeseeteeseeeereeeetesteneneneees
#      12. Base conversion            (Number           in base b to number                       in base         10)
#      13. Base conversion (Number                      in base [0 to number                       in base b)
# 
# 
# B)     Statistics           and         probabilities                    seen renee eee sense enter ern nen een nee eee ees ene eee tenes senor edee 23
# 
#        1. Arithmetic       mean         (Non      distribution)              ree              eee eee   eee     eee ee eee        eee      eee eee errr rer es 25
# 
#       2. Arithmetic        mean         (Frequency             distribution)
#       3. GOOMEIIC         MEAN          cere t et terete eee     e tence tener e eter eee ee eee nese renee eee EERE              Eaten eae t eee seterereeaes
# 
#       4. Mean,        variance,     standard         deviation
#       5. Moving        average      (3-terms)
#       6. Logarithmic curve fit                  ---:+seeeteteeseesseeeeseeeeeeteeaceeteneeeenesacesaseeeeeegateeseseaseceness
#       7. Exponential curve fit                  sccreccesceesseeeesseeseeeseeeeseeseteeeneaeeneeeetieetesecssssetseeenensneees 31
#       8. Estimation        of population              mean            (95%    Confidence             interval)         <::+re:+ereeeeteee
#                                                                                                                                    eee t eres eee 32
#       9. Test of defect rate of population
#      10.   Interval    estimation          Bee       meee etre renee t ane      eet eee EER RAHAT EEE      eee en ree PEER        OOS eee Hee     ERO EE Et eae   ee
# 
#      11. Covariance        and     correlation           coefficient            srrcecrereeceeteceeeeeeeeeeetereetaesecenceeneareetansnees 35
#      12. Binominal        coefficient          (°)
#      13.   Permutation         (nPr)     eee              ee     eee              eee   eee ee eee    ee eee   ee eee ee eee ee     ee    er er     ener
# 
#      14.   Chi-square      evaluation           Se
# 
# 
#      15. Normal        distribution
#      16. Inverse      normal      integral
#      17. Random number generator: :::tscceserercetetecreenereeene
#                                                   tee teecseenecneseeteesteraeesaeaeenets 41
# 
# 
# C)         Surveying           Deen etn        eee cere nee     E Eee Een terre EEE EASE    EEE EE EE ENON ERA E DOSS EEEEEEREOESE DEE EOEEEOEAE ORES 4B
# 
#       1. Open      TLLAVETSC      crc   etree eee enc ce cere ee ren nese em ere ene eee rae te eee R nate tee tHE EDEN ES Se eter Ene eset an eeee 45
# 
#       2. Closed traverse           sesecsrecceeeesesceeeseeereessetseecesssanesenssesecasescecesenceseseeeteenenseeataads 46
#       3. Area     of polygon             srrreerssseseetteeseseceseeettnaeceesseeeetteeeettnnaeetneranersesateerseneeseneats 47
# 