# HEADER
# Program Title: TODO
# Program No.  : TODO
# DEG/RAD      : TODO
# DPS          : TODO
#
# FORMULA
# TODO
#
# EXAMPLES
# TODO
#
# OPERATION
# TODO
#
# NOTES
# TODO
#
# DATA MEMORY
# TODO

/LOAD

# Source Code
# TODO: transcribe program table

# RAW OCR TEXT
#                               PROGRAM LIBRARY FOR
#                              ELECTRONIC CALCULATOR                                            |
#                                 Model CZ-0911PG
# This booklet has been               prepared       as a program   library for the Sanyo      programmable
# Scientific Calculator,             Model   CZ-0911PG.
# Program         examples     from a wide variety of fields are described with the following
# format:
# 
#   1, PROGRAM                 TITLE
#     General titles are used so that the user will be readily able to understand                         the
#     contents of the program.                   .
# 
#   2. DEG-RAD
#     This column              shows the position of the DEG-RAD               slide switch.
#     When             the position is not specified, “Arbitrary”          is marked   and no operation        of
#      this switch is necessary.
# 
#   3. DPS
#      The position of the decimal point is marked.                       Before beginning the program          in
#      the RUN            mode,      depress the DPS       key and then the N (N=0,         1, 2------ 9) key
#      to set the specified decimal point. —
# 
#   4. PROGRAM                 NO.
#      Programs           are classified into the following fields:
#            A. Mathematics
#                  . Statistics and Probabilities
#           Onmmoeas
# 
# 
# 
# 
#                  . Surveying
# 
#                  . Electrical engineering
#                  . Architecture
#                  . Civil engineering
#                  . Mechanical       engineering
#                  . General      business
#           07
# 
# 
# 
# 
#                  . Unit conversion
#           “a
# 
# 
# 
# 
#   5. FORMULA
#     Necessary formulas and expression                    for programs    are explained    in this section.
# 