# HEADER
# Program Title: TODO
# Program No.  : TODO
# DEG/RAD      : TODO
# DPS          : TODO
#
# FORMULA
# TODO
#
# EXAMPLES
# TODO
#
# OPERATION
# TODO
#
# NOTES
# TODO
#
# DATA MEMORY
# TODO

/LOAD

# Source Code
# TODO: transcribe program table

# RAW OCR TEXT
# CZ-0911PG                          PROGRAM                     DEG       —-RAD| DPS                                                      PROGRAM               NOTE
# 
# 
# 
# 
#                                                                                                  |
#                                    LIBRARY                       Arbitrary                 3                                              SM
# 
# 
# 
# 
#                                                                                                       EEEESEEEEESORREEEEEE
# PROTITR
#      GRAE M                 Ari: thmetic,               istriibuti
#                                              mean (Non distr  buti on)         PGRN
#                                                                                                                                           SM
#                                                                                  No.       B-1
#                                                                                                                                           R/S      Input of x; or fi or display of =
#                                                                                                                                                    wu
#                                                                                                                                           Ft
# FORMULA
#                              This program      computes    the arithmetic mean X for a
#                                                                                                                                           Ft
#   set of given data (41,2, 77" :%n)
#                                                                                                                                           RM
# 
# 
# 
# 
#                                                                                                      el el
#                                                                                                    ele
#           gold a,  n        jai?
#                                                                                                                                          GTO
# 
# 
# 
#        where            <i: given data                                                                                                    R/S
# 
# 
# 
# 
#                                                                                                     Rend Eaoel Reed Emad
#                                                                                                                                           RM
#                         nm : number        of given data
# 
# 
# 
# 
#                                                                                                                                          Biro
#                                                                                                     cd fd
#                                                                                                       SED
#                                                                                                     Fed
# 
# 
# 
# 
#                                                                                                                                          ofelaia
#                                                                                                     ed Dd
#                                                                                                     RD
# EXAMPLES
# 
# 
# 
# 
#                                                                                                                                    NIN
#                                                                                                  = BE
#                    <Input >                                <Output >
# 
# 
# 
#                                                                                                                                | |
#                        %1 = 9.140                          % = 9.165
# 
#                                                                                                                   a | Ga] Ga |
#                        %_ = 9.145
#                        %3 = 9.165
#                        X=          9,185
#                                                                                                    tad | See] Ge]
# 
# 
# 
# 
#                        v5    =     9.190
# 
# 
# 
# 
# OPERATION                                                  NOTES
#                                                                                                  uN
#                                                                                                  >
# 
# 
# 
# 
#                                                                                                           43
# 
#   1. [an (6) (6)                                          1. Every time data is input and
#   2.-F4                                                         key is pressed, the number
#   3. Input of x;                                            of data is displayed.
#   4. &
# 
#   5. Repeat steps 3 and 4.
#        After entry of all data
#                                                                                     DATA
#   6.                                                                                MEMORY
#   7.
#                                                                                 Mo         Dom
#        Display of %                                                             M,          n
#   8. Repeat steps 1 through 7.                                                  M2
# 
# 
# 
# 
#                                                                                                                                                                                        25
# 